INDEX 1101 SATYRICON

mm tatio. 4, Jiqq. 16. sempiterni. 8642
scholastici. 21. fihol. 2 33. tamquam Senator hie &t haee. ς 1 7. b.
schol. ad coenam promisimus. 3 3 . Senatus preceptor esp 3 23.
Scia literas. 224. nihilscio. 132. Rheeo- Senex sus. 17⁸·
ricm. ης. (1111111113, & 0. 32. Sensus an fallant. 429. b, 430.

scis ubi habitem! quidni ciam? Sententia ne emineant extracorFts.
22..scis quanti> facilius-(rc. 319. 416. [10111111111111111119111113. 111-
u‘od dedi epulum. 272, sciria , quid tentias rident, ordinem dimonis
zttietatem tentare soleat. ³92 ‚ 93. infamant. 21. sententiolis pistum.
βαι oportet. 167. stirea 11οη liben- 416.
111 servire. 33 3, fi scires ua: 1111111 sententiosa = 310,11. 339,40. quibus
acciderunt. 25. filiium-e et. 193. adde: Ciam fortuna manet, ml·
Scintilla marita naham 253, 26321355. rum servatis 11111113 &e- 304. Ego

Sciffa N. 2 5 0. fic semper vixi a 111 ultimam quam-
Scius .- Jcia'mulieres. 244. que lucem (rc. 3 ς ς. Heu ‚ hen
Sclopeta. , 1 10. b. 11οε miseros quam totus homuncio =
Scobe croci ἐν· mini· tinam 260. 1111111 est ἓ 1 1 6. lnam ἰῗε ιιι-κά· d- ,
Scordalias de medio agite. 211 . perenna 6 . Ingenio a ff esst-424-
scordalus. 46· Ira feras mentes obfi . 1111111111
Scorteum fascinum. 502. praelabitur. 3 ς 5· lang} fingit qne- '¹

Scortum muliebris patientia. 29.stor- . quie [10111ςή. 1 ς 2.. Nescio quomo-
ta placent. 422. scortis vianue de· do bonae mentis est form

1111111. , . 321. tas. 316. Nihil ineptap
scotos defunctos flios propinquos falsius. 482. Nihil improbitati 21-

ediffe. 510. a, b. duum. 319. Nihil melius quam
scribendi ratio ap.Veteres.14.b.15.a. semper cum sapientia loqui- 539.
scriblita. 119. fln'gida. 25 3. Ο maxima rerum pietas! ς 21. Per-
serupi. ’ 299. 1101οΓ11111 est alienis intervenire ¹
scruta. 23 6. · secretis. 54. Qiam male estextxa ἶ
scylax. 246. legem viventibus! 449. Qiigno-
sqetdhaet propinquos fixos defimstgs 101 1ε1111111ἑ181.) appellauit ,⁹ qm·
seco :esgaipj'nntgladianrm ⁵ ι ῗ69. fg} εἰπὲ ad {atam confugiunt ζ

8111110111 periturum 111111 nos. ς 7. se· ἑὸ. Qid faciant leges ubi sola pe-
cretis alienis intervenire. 54, ςς. cunia regnat, irc. 38· Qtjd 11011
Secundum hanc deprecationem. 51. commune est, qnod natura 0 ti-
hanc formulam. 413. iuuandi cum- mum fecit? 3ς6. insquis luza
berem. 112. illam ipsam ulam. nummos steni-a navigat auri. ςοο.
3 89. 11610111 10111111111111160. litem Raram facit mixturam mm sapien·
defficilimum. 201. pedes mostata. tia-forma.34x‚42. Reiaxlinaeunid
2702quietem.367. viam. ⁴ 238. demdnb. 134. 8111111111ὶά tentare

secures & fasces. 91. soleat satietatem. ὐτ. 393. 'ram-
secutuleia mulier. 307. quam 111111ίί1 petitumm eorpus
Sedet servus ad pedes. 260. sedent servi. quae ratio confiunatmora , an σε.
247. seder-ein tribunali. 272. 4ος 2 6. Tutius ἀμυνο aeoetem
seduxit me. 283. perditam temperat-&quam &c- 39.
seldius vicecancellarius, quomodo, Valde falsu» ( 'aur salsum) qa viva
ι &quando interierit. 405.a. quidem domos minu ff. 811. 271.
Seleucus conviva. Ι 146. vultum qui petmutat, standan
selibrae udentia cochlearia. roma. 01111374. &e-
sem-elfsszpfitum. 4ς. Smtiet ‘amilium 16⁴-
senircmstuun. 343· Sep a. 290. b.
Smtffm. 2³5· Sepla-fimi. ·

220.
Serui,

 

