ῙΚΠΒΧἽΝ ΒΔΤΪΚῙΟΩΙ(

  
 
  

ιιι. nam tiu totis. ιιι. quentiam perdid-tte. ' 32
Mis. 225. ennio. ό· mmm de numm-urfica. 124».t
lm. ab. mune quadran.. 153.u1m1-Decolhti.19o.deoel. 192.
nt ιιι vicinia. 12⁶&me . ²45·
cutsotecalbati. 83. b. σιιιιιιιιιςίῆιο ΒΜΔ-α. . 230.
ἠωτεειιιοι. 89. phalenti. 83. Domavium. ι79. ἀοαιιιιιιτὶί.
ςαβκηοωηοιαηάινι· C. HS 29! eum. ι79.ιι. Vrbis. 27³.a.·
custodem amoliti. 34· custode· ada· Dedkitii hostes. · 85. ι.
vetum. ap. Ganos. ³88. ι. in ve· Deduceoe ephebum ὶιι gymmflum.
Cffl fidemm motus. ³216 ²62². Dfiro spenfinucnlaem gg:
cyclo ·³.5⁹· <jd-181. efiuiens. 354· Defeuiinxegionem. 47.
opis antrum. 36ο.1)οίίᾱειιιε §un fabularum εοιιοειιιι.
ἓγέῧιοωωωη camno . figam, maten· naepudaefibi nime. 2232
(ἒγῐιιιῒέιόοαιιι. 38.494. b. mamb-agneis. anm-delo& qna-«²66⁰
cyperon· , , 2 462 ν . . 269-
„ n. . ‚ffiffimffffimzfflgss
adaias.- 193. ·.ι66 « - phitium 233.bachilaeitaee,249.dea

Damnabat ποιίιιιιιιιιιιι. 3η, leam bundium rifit. 457· stulu
1³· damnavi stupu-en meum. ¹43· ’ urbanitate. ιι.
dannatus &gb-464. dnmnoea ιιιιι- Dela: amiciti: sacamentum. ³03³
liet. 376 &manzulium-

stuta · 3ος. ’ 1⁶6.
Danae. » 437. Deliae} manunedfl. 6⁴⁴
nen. 454. natham. ⁸41· -m' affl m datm«.
omnm ludere. 8ο ⁸- 163·
habundat. 169· de pto masma. Definimus. vehebantur. 83. κη’. 259.
μορε au, 89. Βιῑρῑιίαιιαὶειε 438
De dumeta pendent luceam-92. en'vpo· Dmlfflmhrflnufioen- ²³ 5
uano, tuo, ruscum. ιιιε. euu- Βοιιιειίὶνίιιο. soeuh. ιιι..
aninmo-nin. 144. mm Dnniffitabrsorm.194.
fiam-2⁸9. beennon-danista Demoenttssomniumhubammsue-
· 32. laurum-uit. 167. »gur-rba eosexpuffit'· ⁴ ιιι.

- acceperat ¹69· medicat-ici. 134⁸*- Demosthenuam'amo. amantque>-
-dio- ftor ordalm. 228. more ridebant. , nodedun-mma
..43 nihil-crevir.13u naa-1223. ικ- nemriiugentel, numi ponamus.
-Αῠιιωι, ιςτ. petilommfflvkff = 106. damuante-ommium&
prestabat-T* ιιο. re dnm νιν-ιη. ·bn'·mdodi.· ι ,, 272.

gaz-ww ·· ..τῆς m* ww* :a
nabutham neqnfflbm. 883. hicne umbe-Munna. 180

scm quid boniecre. ’ τοι Deo· emere-4 500.D.fetittimo1.524.
Deoembormfis. ‚ ν · away-y a. neonem hum. eumque.
minianum. ³ ‘-’‘ ³20 'sym 334. m omisca. 292.
Declamuimux. iniquum- ³ ·’ 374- &hnman- eonfiuain ml-
haume-mmmmm& medentia· · ςαι.

