⁸·r.1’13·rRON1.1.

&lignes husulae pto'curatot. 348 .
Baro noster. 242. infiafflssimns. 197. lon-

gm. 244.
Basilica in Colonia. 2 1 ⁸ .
nasto .- bafiaevit. 264. spiffitis. ς 1 .
Bafiolum. ³ 1 8 .
Bafium immundiffimum. 64. bafia

olidiffimas 56. basso inhaefi. 3 19·
Batava spuma. · 422. b.
Baculogia. 142.
Βαθοιοίζα-υ. 259. a.
Battologia. 142. a.
Bentian 21 7.
Beaetitudo anina. 1 3 1 .
Beuum non mannum‘ ι 3 {¹¹2-

2-

μ 7.

bene

nili-

> po-

, mm. 2 1 2, 1 3 .

„ Bellona. 427. b.

flentes-q. vendo, 2¹7· effe. 116. finit.
250. quod Bene eveniat. 355· be-
ne mamb. 3 18. mama. 23 ς . moriar.
227, ms mm habemus, aut, 220, 21.
fi memini. ’ 92.
Beneficio Deorum non emo. 180. eornm
panem mma-eamus. 209„ Gitonis
pxaepaxata ooena. 46. tuo contingat

mihi vivere. ²70·
Beni us resalutare· 157. 5⁸.
Βετξὲαιιὶ. 1 30. a.
Berbex. , 212. 130. a.
Bestia divina. 209· laboriofissima. ib.
Bestia-ii. 1 07.
Bicellium. 2 8 s - b·
Bejfiorcnm. · 23 9.
Bilis hodiem. 3 3 2.
Bis ande, bis cana. 2 1 7.
Bi aecium. 1 01 .
Biselliatius. “ 286.
Damni, falcipedes. 2 8 7. a.

notet-rumsenm ex India. ' 1 3 1.
Bonus: bonum animum habere juffi.
ς 1 ,bonus chuylinthm.147.bona fide.
44¹²st emendamus. bona mens.
1 ι . petenda. 323. ejus soror. 3 16.
bonoram confiliemn. 1 2 8. bona omnia
ia s? habet. 139. bonus strabo. 262.
bona sua elicui vendere ( amato-
:i’e ) .48 ⁸ honum tuum concoquunt 7 .

Γ,

numu-sc ungena ausu-uu uuus-i

*reddiderunt
N n 2

- 46.

C alvi-

