Innax 11⁴1 sA‘Trxt-con

malcomum corymbion. 384. ις .

Ποᾶοιίὶεᾶὶιε mentem 73 . flexit con-
vitium r‘n puerum. 219.
Plotium in corporefacit. 1 7 6.
terens condimnoeis. 269.
Foras aquam. 19ς. putata ffint. ¹77·
terentia. 21 1.
Fores admiserunt intrantem. 46

Formae hypotypoIis. 45551'055. oolla:
110. ςο3. mgenm unu. 247.

fortun& destruente ω nm.
357. judice eadat alea.
Potum rerum furtivarum. 3 6. b.
rngmentum Tuguriense incipit. 7 3 .
Frangere aput. 6ο. mura. 86.

Falco Rex Hiersol. equa {lapsus iu·

teriit. 4ος . a.
fuligo longa. 59, fuliginea nubes.
Fau· est Manita... {12²
Fulmen. 358· fulminatus pronuntia-
ruisssssssszmfflffim. 333:
Fundi empti. 196. mendaces. 41 343⁸„-

ἀοι babet quan· milvi vota-t. ,“ 1 29-

Fotmosorum usus. 3 1 6. Panem contentionis ducere. ς 2 1, 2 2 .

formula: :aq-afflamina m. 19ς. Funeratus. < ²466.
Beue esse. 1 17. a. divortii. 3ο1. b. Furem prehende! 503 ,
Ob honorem. 5¹ ς. a. rumpendae Furere cum insanientibumz. futen-
societatis. 3ο1. a. tabularum foe- tes pollicem rodunt. 5¹7· b. ’
detis(Ex minimi sententio-3 79. Furiis inquienti. 2,
38ο. voti S. ι’. QR. 323. b. Furtivae· quomodo inquirebatur.

Fors fortuna. 43 1· b· 3 50. b.

· funestam 1ς1. vir. 290. mquam G·

Orcus. 23 7.

Fortiter faeere. 29. Alam inques 111oe defun-

Fortitudo navis. 290. &os effi. ς 1ο. b.

Fortuna. 88. 3 19. lubet (ham ratio-¹ Galbam-cingius». 256.
nem. 3 1 1. magna. 3 3 8. Romanis Galenus vitulus. 230· “

. oouoess'a exprobrans. 4³ 2· fimo Gallie· hyeme frigidior. ς 3.

· fitius. 15³. similitudine . 303· Gallina lignea. 106. gaiu altiles ‚

ασθαι. ,, 247, 48.

437. Gallus ε Galli {candore eorporis fic

diffi'. 36ς. a. Galus quiaeon. 1³8.
spado. 2ο3. ἔωσε innotos pu-
gnamffimos uos . 3⁸1 8.

Frater sarstiffime. ³5. frater ‚ soror Ganymedes.336. Gasymzwaenmva.

. ὶραΖιςςι. 45 8. b.

Frequemia ingenti intravit. 248. rerum emimus vario sermone.
36. Gutum ex utriculis Μαι-[γυναι out—

venalium.

154.
2οο.

rtimre ingenia. ³3 8. rens. 123 . guum pro iatine-u in
Frigida Μ mortibus inguina. 54· usis erat. ib. b.
. --dum schema. 452. fligidior hye- -Gastromm fragmenta. 299.

me Gallim. s 3 . Gadium-tm. 2 3 3 .
ruga mam. 144. fiigm' lom indam. Gaudium extorfi. 3 19. gaudia laffus.
. · 246. 3 2ο.
From. 175· 249· fr. 65. minitua. 454. Gavi& dmm ²34·
, > flentis tuberofiffimae. 45. Gausapati apri. 13 ς.
ῈωμΙὶωε. 1 7. [ηιμ. 288. ita· Gausapih myrtea. 56.
. tis hostis. · 3 16. Gelatinae. 2ς ς. a.
1?me meos. 160. finitus est. 153· Genas radere quid. 39ο. b.
Frastaesiapae’u. versa. 23 ο.3 1 . Genetofiu spiritus. 416.

Fuga. 21. fuganinae.

1 69. Genesin premere.

138.

Fugio.- sagi buc. 240. fugnlongb. 152· Garine Gal. 196. Priapi. 38. genior

. insylvu. 23 8. fugere coepi per. 24.

vest'ns iratos babeam. fi.

241.

fugiendum rutfiu erit. 449. Γωιδιη, γυναῖκα. 2 2 1.
ο1·“ιι.ἱι1ρο.«ίι“ι. , . 287. Genua tangere. - . (33⁶²

 

 

