11111111 111 11111190 n
-όεει pedesjacebant. 59. Studiotum ratio. 2. ³·4- seqq. 315.

  
     
   

Spatana nobilitate. 3 7ο. ³ 2 1, stqq. 41 ς, seqq.
§pathaloc'maedL 63 . studiosus literatum, 364. sm iu a·
Speciosus cultu. ³ ¹4. genre. ' 193.
,ςρεααε holm. 1 3 8. fimi Vm. 262. stufa: stufare. 277. a.
spiritus jejunio macer. 46 2. prope- stultiffimos fieri. 4¹·
rans. 4ος. purus. 29· spiritus non sen s. 225. tanquan· binus Marc-uris-
humillimi. 3 ¹4- spiritum cnjus de· Γιι. 1 19.
vovcxe hoc animo. 510. sp. unpen· Suadeo coenemus. 1 22.
dete. 3 6 2- snasoxia Agamemnonis. 2 1 .
Spiss'are officium. ςο8. Suavis affe. 244. effe alebas εἰιεοητήᾶι.
δρὶῐϊῐῐις bafiate.5 x.spiffiffima bafia-95 23 3. suaviter fit νοὸὲωοχο. 118. 187.
sponda. 343 . suit. 251· facerefibs'. 272.
§ponfione provocare qumfi διε. 169. suavius (suavis). 238. a.
Sportm 9 7 ,sportella texta palmulis. ¹40· Sub alapa est. 1 3 3 . dement ναίει νεᾶί.
Sputum contumeliosumsseligiosum. 23 ³ ,
47. b. subjecit cer-van Diana. 119.
Stabulum. 22. 26. Subinde. 78. castigamu- 177. ἰατικ-
Srame‘mae potiones. ι 145 . runt mbiopes. 1 1 ο.
tumba ςκμνὶοι, amamur. 145.b. Subitate. , 246. b.
stapes· stapia. 187. a. subiter. ib.
Statius qn. vixerit. 5²4· b. subint. v. Tollo. 29.
Statores. 451 . subornatus buccinam. 78. myxtei gau·
Statum ptoeliantis componete. ³02· sapite. 56

sntseffimmma-zis. 1ῳῖ
81ιὲἓὲιὲῒὲ tne contubernali melihs fg:

51111111. 168. a.
81911. steoeula, sterimla. 1 18. b. 119.
sternutantes salutati, cut. 3 5⁸ . b.

stetten. 288, succinge hie animum bonis. 20. sue-
srichus. 296. cinnas einguh‘) hostiatim. esmx.
sagma. 263. habebit-166. stigmosus. Sam-fisum. , 132.

3 81. Suopollattices. 249. 2.

stilus t stili qno veteres scribebant
ars una obtusa, alteraaeuta. ις. a.
’1Ιό atroci verba effodere. 14.

Sudor mibi catab-t per &fiae-m. 23 9 . sn-
dore calefacti. 82. madens. 22.
sues albi 3 , 178. tintinnabulis mlti-

Sn malm pedibas. 1 3 8. βώωα 3 &sta- ib. a.

bar ad pedes. 2 1 9. stetit eorm e· Sufficiozut sufficeret ad inventionem.
“ loqnendae tegulas. starej (1111- 3 22.

eones. ⁸ 489. Sufflaffis m prociduffm. 1 67.
Stlatariurn bellum. 3 7 7. ⁷ Sui heredes. ¹ 498.
stolata. 1 61. Sum: estfiab alapa! 3 3 . est te videre-157.
51011111. , 1 3ο. b. est nbi non putem 17. sum vefir4227.
Strabo. 262. strabones. 1 3 8. erat nnihu‘ pesss‘nb, ne quareretur. 198.
Stragula alba. 2 9 6. bona, 249. fus' unquam vos estis. 187.
Stratum cedere. 16 ς . 81111111113. arminiam! . adsue-nan.
strepitusfunebrk. 29 7. 1 19, 1 3 o-&c- (v..Ad.) ad summam·

8111ᾶο acuteque arando petentere. 9. 9ς. 11σ,411. sepias-mna. . .
348. Summa voluptas. 118. summum bo-

striges. 242. involantpmm. 243. num. 401.b.
Strigiles. 332· 333: Super eun· insuat-bam. 281. boc offlam
strangulati 19111 111191 pudone& 45· pofitus. 93· 210. pra-,dam solus in-
strophae. elegpntes, 23 1 . cumbis. 302.
structor. 11 7. « Superbus sustulit vultum. 94, 93. su·
Suuthiocntnelus. 429. Ι pexbtun panib eaput. 4⁸

supet:

