l N n-8·⁴x

 
    
    
   
 
   

adebuphaeuefl. · ¹²7· venum amem-s. ¹- . zio·
Adsero ε atmlissem mihi damnatas ofiqne κῇ. 150. aquamanus, un·-
mamu. 30³, adfer-rial> ⁸Athem‘sjus- · ,mmm . 297·
mamma. mm. “ ;ῖῑ;
est epidipnis. 264. adlatus est elixus assrnpbagia. κιο.

’ vitulus. 230. ‹AErumnae Herculia 1 81. ,
Adhamm. ” 16· b· AEfius νεᾶοῐ. ’ ’ 369.
Adbuc mn coeasstt‘s? 2⁸0· AEstuatium. 2⁸77‘· b·
Adiefflva δῗκλιῗφ in Is & Vs. ²³?- AEstus dictorum. , 21..
adfici· .- adiecit. ¹37· *15²5ae «παρίω- AEtatem consumere iuter-321. acmes
ne. 247· adjicere vexbum. 48. tabuhmm, ³70·
Adiuvo ε adjuvatutos nos div. pro· ffi25110p5545affl, 110, duplicatas ha-
vid. 51. adjuvit hilaritatem. 62. bere suras, 365. b.
,Α abiaram detestatus. 23³·

and 'arastis nobis. 2 3 9 ·
Aa& uffiffimis complexibus τις ς . ‘volutum ¹ ‚ 3 39 .

, . a ‘gavit pedes nostros. manus.5 ς.
, adingam in mappa-,2 ς 3 . adigat-sfa-
, fiiis avan-libus. 140.
Admimtio timidiffima. 3 3 7.
Admitto ε admitti in diversorio. ς 3 .

grammata. 5¹⁴— ι. 541.,&quq. 2
ἵέαΐέωιιοιι dednqutox. ξι. εἶιῗξ- J
aedmffin cns-mm· 190· xitde maone studxomm. ιο. Tm,
..ummo .- admonet me domina. 253.
- admonitus mis caece. maharu. 246.

malchum· carus. ι ⁸ ι.
,Agvmemm Helena» rap. 2 29.
Ag· .- agere Mestum. ι ς6. fau ma·-

boc officio,jnssir. 246- num. 264. agite ‚ scordalias dc ne-
Adnuere de aliqua re. ς 2· dio. . ’ 228.
adpelle fidem memoxiae. 3 3 5 · Αἵμων, εἷνίεη, οἰνέων. . 3 3 6. b.
Adplicat β ⁸⁸¹⁰· 25 7· ffliOsum θω- ,Ageuis ootgjusgere statinus. ι 8ο.
.› ltu-n pet nimam. 72. mentem ma- ,Agim-e. 236. h.

A bo me Eumblpo. soma. ιάρινξ-
jnu ex quamn-tostum. 158.

agitare persuasum ¹per oman. 236-
Agri feraciffimi in Afnm. 412.
„aiaxscffl'm 23⁰·

Adstnnxi toto perte. 3 3 ς · ,alabastri argum· apophoreta. 2³ ι.
adventitia excipere. ³ 3 2· Albutia. ’ ς ¹5·
Adventotes. θ 32· ί· Δια Phnfiacis petita Colchis. 3 39.
..Adversarius 2 19. Alexandrini pueri. , 96,
«Μυσίαι Nasam-se wrm&- 1 74 Aliaria oesauras. 203 . a:
adulatores fiai. ι 2. desuibunmt. ab. uliud: polymita. 14¹ ‚ 42·

& 13· οίὶιό jacent. ³ ι 5· „Aliquis oblivisceretur ? 1²3· ovina· ep.
Advomtomm fallacie. 4³, &seqq. ⁴ 209. aliqu die. ¹70·
Advocati nostumi· . 43 · Alis leporem unitan- 47³.
Advomtionem commodate. ³48 · Aloitica potio. 209 . a.
adurebat quocunque. ibat rer-rm. ι 56. ‚Alogu nonin. υ. 3 .
adimimu- aednmlamm custom ³2. Alopeciae ωτι. 148· b.
efidafieumnumentummeunfnmadi- Alpes. · 4³5· b·

, ficavi naves. 4⁸9 · ,ΑΜ-[ἰωνικὰ. ²⁸7·
vssdilis mut-cmm 159, 60. adi· Amatoxiumjufiumdumuqaez. litet:- ’
. lium odiam 96.edilibm nuk eveniat. , 466. 469.

, 1 ς ς. “audaeibus cum paestoribus. ib, Ambigua lig. 39. ,

Ambitip δε avaritia renuam cruda
adhuc libexomm dia in fotum
propellit. η ¹4· ἵ

„Affin- ³

ngptii pistutam cotmpese. ιο. «Ε.-

. gyptius puet. 1 2 ι .
γεκαὶ pesum-esan . Ptiapisci. 27 ma.

Aftanius Petronium ς ¹ 3. a. eius Epi· 3

 

