INDEX IN SATYxxcou

 

Praepnaemstpulcbro custod-ia aad. 272. Promulfis libidinis. sn,
tratetiit exenterare pisim- 1 84. praeter- Repetam: 399. ,
iens aliquis lapidabin 400, 1 . Properate sanum 4022. ⁴
⁵ Pratorium. 94. properium genium meum habmus. ιη.
Pufiaennsj‘amosus. ³68, 691 prafimpila. Occuponem propitium. 226 . μωρίη... J
79. prasmaruso “ ‘ . ες. melani-d maman. pnpitn'dii.
Prmm. ¹ 3 7 ·· ²3 ε.
Precarimm 94. b. Proponis tibi talia vota-³43 . prome.
Ptemaegenefinsnam. 1 3 8 . nent tbre'e toralia. 1 3 9,
raetiam ut majoris compendii levio· Proscholiurn. ³ 0 5- 2,
rem faceret jacturam. 42. Proscripfit αισι bu titulo. ¹33· anei..
Ptiafisci aneoli. 278. b. mmmm· m. 136.
‘nc 54970'5. 278. a. Proselenos saga. 47 1, fi„-
Priapus. ³67· a pistore fastus. ιιι. rrostqui ‚ verbum fimerale. 3 ⁸7· ι.
Priapi genius. 58. historia. 483. a. μυρρινῶνα- [auduus. ι 1 ⁸1.
seqq. ' ⁴ 'um-5 8. sacellum. so. Profieio , proficio: , sacrificantium,
Prima, emndae uenabula. 413.b. 512.b.
prima magnitudinis aper· 140. Prosopograph.seu‘personamm desai-
rn‘nu’tus. ’ 238. ptiones habes Investiv.
Principium ωηο. 8ο. Pro iciam mihi habitationem. 33.
Priorem. 196. Pro umt prqfhirnn'bn'ndieoeimu. ης,
Ριίἰιε more· 16. 76. etiam Eumolpo miles intua,

Pro ansere struthiommelum reddam. Protendo firpinas manus ad. 50.
499. ariete adhaefit Vlyxem ς 1 .0el- Protefflms ὃ( Laodamia. 509. a.
la ass'em exegit.26.mlcu1i³ animn- l’rotogenis elogium. 3 χ 1,
ff? ¹³“ss‘1'19‘b‘3193‘2‘2‘32ffl32'23‘ '‘23⁶³“'13⁸¹‡¹2}m⁴ *¹³¹³ ffi'p‘s’r‘? αφ’·
0 ι 0 . 0 m
ιη. ἱὲἷηυωημ . 158. mffnube- gere· 28⁴- ςοΙαΙόἶνι restes-aux ¹
rem mm. 193- lm bahem·- 166. calm lovis tm. ¹52· 189.

unia. 2⁵9gpme rogare. 3o.b. reli· Cum ventis litigare. 3¹4· nimia

   
   

qu infige-ma. · ο 187. fust asellum, &e 68. ‚nuahxsvsemts
ne9⁶2¹¹2952 amanus- 279· a. Odere. 286. a. Dum Metam„ ς...

rrobase negotiationis genus. 4⁰7·
mevam. 77.
mm· 2‘· ³·5‘ palm·
150. ¹58. 260. proclamateeaddn-
vidia. 43.
Procubuit ante pedes. 93·
Prodeuntibus annis. ff· 69.
Produoere , verbum nuptiale. 68. b.
, produceret dominamin d. 453.
l’rofero ε protulit de finu licium.471.
defimluoermm. 264. desuris zin-
ἰξίας. ς ς. prolato peculio. 46.
J’mjeei pene partem meam. 108. pro-
“ jecit calicem. 194. phialas: in pam·-
. mmm. 191.sein teclam-243.'proji·
. cererursus parapfidemjuffit. 110.

gilae. 294. Facile-est, 'ab‘ maioqu-
dratamrm. 153. Fas& nost-ra nn
es. 169. fortis tamquam Orus. ²37·
ln aliquo autalimjns capite m ἢ
tergere. 216. a. 81, 82. Indiopeh‘- ¹
alm, intericinm non videt. 216. ¹
ln medio clivo taberne. 1 77. 1· ’.Β

lavat, 169. mapalia numne. 228.
Milv- volarm‘ ungues restare. 166.

Mordim de stereon quadrantes- ro&- ,

, projeais arrms. 457· re. 150. Necadoaelm neca rern-
homittere ad eoenam. ³3. Capitolio pertinet. ι 54- Piper nm {mm , terrm
M pondo. 324.- admit, namque it. 156. Protomae»
tromnlfidate. 99· gratio οωορ. Q asam aa· paee}

pratu-

