tuntx ΙΝ §Arrnlcou

  
    
    
    
 
   

149 . leaorum & tndimi mio a· Liquesa'em. 143.

pud veteteo. · 9 8. b. Lis ambigui. 39. turpiffima. 3 1. litis

. hus· ν 57- b· solatia. ’ ’ 376.
Le a. 50³ ο Literamm amatoten contemnuntur.
Legna. 5 ιο. 3 14. ὶιᾶαιιτιιι quacunque tatione.
Legitimum oleum. Χ ’ 57· 3 16.
Lego ap. Homerum. 1 υ.. lngo afflat-m. Liui-a lapidaria. 223‚24. quadtataexs.
²70· patrimonium filio. 1 52. thesaurum est. 1 74. literamm flumi-
Lenouibus ἀοᾶἰοῐ. · 3 16. ne inundatus. 416. studiosus. 364.

literae didici. 180. scis-3 2. in ceta ut
delexint. ¹5· a. litexis satis inqui·
‚natm- 173.
Locus inter nupta vethe- 302³. it. se-
pulchrale. ³04.b. locus prat-riman.
primum„- 1οῶ libertini [seu. uino]
Lffiffigori indico.. Ῐῗᾷἶ
Longus-aba. 280. ubam. 225. nu
fit comula curabo. 222, 23.
Lossffitaasgmeu fecerant. 71. long-31
Loquacitas ventosa ἀ moi-mis. 9.
Loquax maniis. ς 16.
Loqui sapius Ροὲῐὶοὶ φιλῶ human}-
3 3 1 . scenas. ι 36.
Larus inqu. 217. lumin aq. 48⁸.
Laumsnum m valet. 21 3 .
Lucanica. , 25 1.
Lamnus δι Petronius a.
{24- b. Lamnus tacit} xepssen·
us. 41 .
Lucerna bilychnis. 92. fiffiln‘t. 263..
lamamspngi ’11σῦ J-sskt 279. Lu..
oemae ante aediculas Latium. 89. b.

Lentum imperium. 50⁸. lentior ‚ m
mum ²17· lentiffima voce ingere-

. ⁴ 1 25·
Leones. 133. don-i. 160.
Λσσςίιζκν. - 3ο. a.
Levare, rapere. · 509 . b.
Levatores. ‚ 509·
Lex armata. 5³2· quarundam gen-
tium ut ³ propinquis consumantur
defundii. ς1ο. Sardoa. 5. a. lege
proficere severa. 1 3 . fingalitatis ex-
ιᾶεα. 17. leges. 38. timebat. 39·
Libmnssimi tueri officim. 7 8 .
Lt‘ber: librimbricaei. · · 173.
Liber esto. 4. liberos capilus habere. 1 34.
Libexi. 1 5. libetis mentes Ctotone.
' 408.
liberti} cun amicorum. 107. b.
Libertini lom. · · 1 3 3 .
Libido.34. 306. distenta-3 19. saltationis.
196.peteg1iua. 3 86. libidinis solum
vertere. · - ³07.
Libidinosa. 466. dili entia. 7²·
Dbitumn‘u. 13 ς. 11· ‘cinaris‘ servus.

298. luoemae humore defeaae. 59. pl·-

ricmis immeruit-21 2. licentiam da- ns videbar-r adm. 244. lut-sepul-
⁸ v te. · · · 318· chraloc.388.b. luoemamnral·
ffltscnlpaecfmaam amphoram. 272. 12⁵. 525.b. lucernis occidentibus.
Licinii Calvi earmina. 16. b. « · ’ 6ο, 61.
ιὶςὶαω pxotplit. 471. licia discoloria Luctetia fi es Tarquini. invenisti. 28.
, 111 κηοίῑαίει 47¹ . b. Luctifieere pnllium. ’4-3, ⁴4·
Libit? pacussir valvae. ff 248. Luctinus lacus. ’ ” ’“ 424.
Luxu uec. 264. lingum mnium co- anN. 232.
medi. - · ’· · ·’ ⁴ ¹51· ιιιαοίί. ⁷ :32:⁸-
Lirguofin ¹51 24¹· linguon digiti. *Lucrum ammiramur. , · 2³³·
·· J · 516.b‚517. Lustatius statii interpret taxatus.
liniamenta‘spiffiffimam nerm evi- · ς 24- b.
oemnt. · 299· Lucunculi. , 25 12'12.
tinctis tergebantmpostlavationem. Ludere. ’ 34.
, , 82· b· Lucium dies ffilenuin atstnve'rat'z 3 1 '7-
Lmnt nnus nep-rietes. 1'372 ³8· . ludos ejusm- sepius spessa'vetat.

¹28:

helquam ins-fimpaemgmro. 26⁸. J m

