Ὺ. “rzwxonxt

μὴνέεῆόηιὶὠίο. &tn-182
Paean iales. 7ο. Β. {pueriqu- 1³ Aug-hiim. 233. cajo
senisu quinque. ib. onchnavit. 383.
Facio dependas-menn, ‹bn-221. tum* Fdioeinum'mes. 293.
pannas-affluam. 238. 11223122438. fiune-m. 229.
fadtbmbmmcilnm. 287. idq-2 remim Romanbzb annibalem:-
mlhsmpn 339. wespa-'e- 232. cisa. 2. Β.
faciunt-tmapmi. 378. faciebat 1722221212.337.323.β32131.262. fix.
idsolhm 113223. 43. Β2213232333. 1231291222. 38.
322. 1221322222232203211. μὴ ἠνία-12313. · · 233.
ulfinum-180. aſsumtum-0- Femntfaeile. 62.
porrigae casam 3 9ο fadum m·- Fetiungeoe. 67·-
ζουσα. 334.. fucinum-mbas». tenenda. ’ 237.
382. sumaim opunte. 336. finec- tmpus-131. 293

re. 363. Venetis verbum. 322. Β. Ρονοε finbae bene aeaeaa. 15³· fem
facereadstolu. 238. amun. ab'qu‘d 32223133 ναι-212. 233. 23Β1-
aaa, «intes. 379. Δίου-12292312. 8312213212212212232. 3³4· secun
376. exitum-10. oneum. 366. m 334. utmaib. [anutiu-
ο611631112376.2131131321331211111311378 . 267.
glan-155 quos. 229. infidias. 33. 123- ΡοπαοΝοήαη. 267.
cm. zzyaeuaeves alten. 292. simbus· Pemuninatus annulus-105. -33 pon
amiud. 150. nibilfine racione. 339. su 3132311. 323.
3242376. 232. ska-Mhi. 272. fn- Fmfflsagnu. 228. [ει-23η cit*- β
F&aadhuc-,nouetatnttmmin. 3⁴- Ιοο. 233.
229. retus-325. equo.

racipedia. 2872. Β2Ω32423ε3ῗ2ωὕώἀιιῦιρί·
Palemum Opimianum. 334.ω112. ἢ.
Ξ2112212222 3111232. 366. 1112231212 pisente 2313Ιό ἀνακέατο.
raum 235- . 2⁰9·
Fama-m 273.Ρὶἃ123121282328. 32.
Fames. 3ο. Numndnommsn. 82- 17131223221ὶ2321321222. 36. 61122223-

* rm 2ο33 audit 1223223122. ³¹:- ms. maa-&m

Ianthe. 124413 ..fan 393. distare-s. mdimefilaefifflna. ψά-

326. a·

232. kmipitia. 363. 8123212322232. 33. quis 11213212τά1-
112321112312221112333212. 37. 222213912212323121221423. fi-
fannssu pust-aue. 268, 69. demamus-nihi. 482.
fasdaeprafimquiianstuu. 369. Pub-sm 333 ma. 332.

«3232132342. Fit-Mes. 171,72·
fascinulam. 234. Β.11132Β31,2.324. Β.
tustinum. 337.112332232. 322111221311112132332Γ2232.
1721ὲ122331223333ὀ12.323. fastam 52⁷⁰. fitque-uuaz 23122337. 23823

Γοαπίδω. .28ο. inmut- 12122212
&aminoen-uditate. 37. tmp- Mylas-buum 333. nox-144..

Β1ἧ213ω223Β2322112.Γ1123[ο13113.468.βσί[ο133.383.
12823333 fata-460. nuta-m. 264. fflusnirguu'e. 236. podqmu
,ἰᾶται-21112272. mmpaedidit. pbrbifiuu. 243. pangam

149·m·294- faR196. agigen'a. 833. patiam
{fv-''ff-Jaeffi'ssba 13⁹3.1=12mm01ufin. υἷ’-ἶ
felici· N. 232. 238. Flmmeolun. ⁷9·
felicitae Afilae. 223. 1211133. 449. fuaeaaaajuu effe. - 16⁸.

navi-

