Afiet'tffi· 1 3 7. b. ..Aut-3¹0 tumst-paveam: 13 ε. qq-
⁸arietini. · ¹ ³ 7

  
    

· exsonuit. 46.·

Artes ingenua quo tempore vigue- Aufetozaafin numqua-qni ridet? ²³4:
· . . fi abstulero huic coitum. 318. ικ- ,
ΔΔειίσιιιιέἰ ᾄῐὶἂο acutoque petmffi. ftrrehocmpopb'tag'fioms. ¹⁷⁴- t

34⁸ attiailomm crepitus commo· Aufiigi judicium. ³05·
ti animi signum. 48. b. August-us pater patria. 23 1.
,Attificium puella. 508. mficiumse- Anum minatum text-aplanem
, aaut· tieem qudnamdaeffieiflim 381. 2.
. 208. medicaminum-«mxv. nua- Aulaaumta. 421. b.
qum mutunx74am'fia'aservia63. Auris 2 nd autem mffit. 68. male
,Annam napea. ¹4¹· donnicatis consunexi. 3 η. in au-

tem diocte. 84. autibus infidias fa·
cete. ¹3· nutes perforate. ludatis,
Poenis, &a amilian- 344. b.

αἱ cenderefiupu dorsum alterius. 25 7.
‚ imcommilito Encolpii.3o3. ad
stuprum sollicitatur. 26. Encolpio

Gitonem subducit. 301. de ⁴hoc Auriculatiisetvi. 153...
. poffidendo dimdium. Νικὼ· Διιωω 2 auti maffn αιιιᾶἰὶἷοωιο-

gunt. 30³· ab Encolpio se segre·
⁴, μήὸ. ejus fl 'tim 28, 29- 306,7.
nigenii petve tas. 20. 21. ιο.1 in
. coena Trimalchionis quomodo
‘ aceeptus. 212 , &fiqq. nudus Gi-
tonem quatit. 3 63, 364.
Asellm ι post asellum diaria non su-

fior. 324- qum pn 111ae· baberent.
193 . aem contra. 290. Aureus annu-
lus. 105. subauratus annulus 104.
autamaula. 421.b.iuuratiulioesfi-
efflas. ηε. auoeamvea. 86. aue:
cotona apophoreta. 23 ι. denarii

pio uitalis. 106. pastu-4³5- Ἰ

mo. 6 8. Corinthius cum bisaccio. xis. ’ 9ο.
’ · 101. stmmoeillndm't. 163.
Julianus tumow. ventosa & enormis antem pto euim. 1 1ο.

¹ ⁶ . 9.’ 1ο. adnomen. 199· eatitperpaeiaem. ib.
‘ustam' ' babere. 157. mancum =

necsu ,necexspuem 157.b. Β·

’.Α nusbneaegoelie. 241. Baba· m 129·
eutationem in neutram partem 13:325, βιυιιξ. 129.b.
v fleffimut. 471482 Bacchi nostunu sactafitbhta. 58.b.
Affis antius. 214. offen· habuemfferb Bauli. ηρηςχ.
valeas. 295. Bacelogiz. uza-
Astronomia. 321, 22. 23. Bajae. ³⁶7·
‘Astrotum coelique monis deprehen- Batmissus. γ 146.
sot. 322. nauenatiavitgn. 36.
‚Asturco Macedonicus. 31⁸· Balneatot. 3¹7· b.
arenam. 198. ateuanicn‘versus. 261. Balneum. 334- agustus. 275. inta-
arhtera. 219. athletarum νίκῃ oet· te. ⁸2. mecalftdmu. balneo pta-
tamina ditimentium. aa. terito. , 470· ¹
‘atrienfin 1972 275. att. ’ 90· Barbanna. 223. bethaconsemtio. ,
μνημήια. 161. 9o. a. limentes. 3 56. barbo Tri·

Attila ingluvie suffocantia. 405. b.
-Artoniti hdnairaione. 24¹·
Amitia. 309. 323, ²4·

malchionis in pytide autea. 89290.
Baerbaeries erraris. 261.
Barbamznnfacm. 178. 79.

⁸²11*-

