INDEX IN 'wileo N
vivitis facies 3ο9. divitem amor in· Ehtietas. ι7, ιι. ebriam mpsim

fimiimnfadnns. divitecodiss‘e

gym- 897·

. tentos-314. φίλαν-ιιι, exedifibi adfirmant. ι47, 41. peni. 2³9·

volunt.

.ftrm.163.gladiaures.167·lioen-
nm.318.malm.284. φαεινῇ*-
mans. 136. ψεαρ nen. 153.

plausuqn.124.punsn4,nsfffios.13ffme. vetbumfunmle.

< 166. vinnam nanus-111. dodim

infin-vimmzu. annm-liqna.
. 133.einxerm1pbi ..230 de—
. ‹firm-read ,16ς, non
. repugnanti innuunt-bilia oscula.
. ςς. daemssmdesthaew. 153.
nostin: ipfis Ιαιοιιίδόι. 3 ι 6.
,Βοᾶοι mnbmims ingeniadelemy.

Dolet ad neceffitatem mortis dedu- .

. cens. 50· exdoloxeinnbiemeffe-

ratus.
Dolusquidffswhonuzmaluz-sw. a.
-m1650m253·D.Vem..317.
. dominamfodssi tumis rehu iuis.
. 293. Danaum aase‘tficiebaen. ⁴2⁸9.
. Dominam ιι oetet in plata-

ιιοιιι. 453·
Dm. 236. dap-naeuius. 223. indo·

mnf-stus. 289. mamm boninum
. nnmsaddde'ciaffl. ²⁸9· Dominum
. oonfflutamus. 412. domini. 373.
.-1>οιιω.ι94.νναὲο.ι73.ώιηοιιηθά.ιιγ

,Dona diu ὲ δ.1’. QR. fiviciffent.

nono &100an - 3²³2?-
ἕ1)(ιιιιιιιιιε vobis ὶιι menne? 58. dox-
. ιιιίαιιιιδιιι on humedqutp'mgun-

Ducit-uli. dunfini. 278. ι.
..υκαι cordacem. ¹95· duxi ejus laci-
, ιιιὶιιιι. 358. duiteum ubst-dnn εἰ.
. ·,179 ⁸0- duxtffemiliaupm ιιι,
. ducent &pinendemaumnnu- ςι.
Dnmloquitut. , 3ςς.

Dmnda'amu. - 223
‚Dupandii nonfuit mam? ἀπ’. W·
Dap· ondins. , · 228.
nundina. Α 144. a.
Dur-wi interregna ipsuum
. E.
¹ nibeoe. medicamentum. 3 ς.

mantiam. 259· e. m» 71.¹

Do: dnebenefldumos. aaa. ³:2- wcdfflesdenelae.

ψ 344··

241.

Edustusstipendibillnc. :¹2²-
Effestmiuevenexea. . sota:
Effemualooe ιιι rabiem. 344.

effme divitem ptopinqunni. *ξιξ
offim‘ invitatam voto. 296. elam fi

Efficereechinos. 265. effioent benefi-
dumdebeam. 451.
Μαικία. 182
Effudere vetbo. 14, 1 ς
Effimgmuw 285. &gauja-n.
298.

mandene munna. 62. am- ιη..
numan. berytus-57. effunditis·-

decane? risum. 219. effundis-bna&-
amsaedffivae? quan. 135. «[11ζὲ
suntin umato. ιη..
Effugexe. 416,
Egtaminare. . ²36. a.
ngoeffoe limen. 343· egzefs. tenebro-
sus δι sordidus· 334-

Eiutate bilem. Ι ³32.
Electiffim m ndgtedimm. 124.
Εῑεᾶιιιιιμι. ιιι,
ἓῗᾙὲξ.. ” ἷῖἑῖ
Blenfiniiz. fictis profuiti «61132513.

Εῑοφαιιὶα. 32³. con-:fimas αἰο-
manantiumx4puetisin·

tundere sublatis manib& αἵ.
Embnfinm. 6(-
meolum navis aueum 9ι.

Emendnsfi poematum-315 emen-
ἀὼοειιῑμω. . 469.

. mentimideonstamiffimk. ³08.

mae qemjau-a· 4754619-
· mmm. ib.

Emtuu. ,

142. Eumolpias ( idem quil’olfinoe ) mi

huyum promn- munos· ιιι.
397 464. 4⁸6, ⁸7· ambonem

memma. sed stanam. ²²4· 52,
--ssn attemptata, 449 ιο. '‘22³‘ss

