· lunt! IN SATYR1CON
tend! apefienti deut! 08 publico mayerh. ⁶ 161.

   
  
     
   
   
 

(ubam. 337. b. Mensa μου. ¹5²· mensam humani-
Mam.145.tateposuiffe.341.osoelari.244.nen-
ματαία uu. 838. finge-tu. 877. dtteae. 483. ιιι-αρε
Marcell: 165 matellam snppofiflitgn- ficudas jafie adferre. ἷξε». ‘sim-d:-

nn ι 2 5 a.
aaa. 22. ςο6. Mensula. 496.
Mathematici mutuatas. ¹³7· -οοιιιιιι Mercari Ιιόε. 40, 41·

eoelum. 450. Meroenafius. 844. ςο8.
Matrona. ²07· 386. 476. 506. quibus Mercurialis. ⁷ 219.
adde. 53. 488. nigto aine uteban- Mercurius dm vigilat. 894. Mercurii

tut. 585. ι. miufinu. 258
Mattyllenm, Μωδαῒν. 888. a. meretrices nuda. 83. 8ο8. a. obnu-
Mamae. ²47· 280. ptoe. 83. a. prodibant cumpediffe-
Mavortius umbo. 444. quis. 4-8. ι. flavo usae crine. 385. a.
Maxilla majores. ¹ 155. Mero meridie tenebas exedet. 126.

methodium-124-

Medieinam Γοιιιιιὸ petii. 49.
Menum-0. 838. neues. 240. neaMe-

Media-m “usitatio est wa. cefiso-

latio mimia. 849. harabam-n. ὕβ- 839.
84ι. medici aun. 149.M²mae.279.miptomei.4o7..a ιιιί
vetant. 177. emis-uiuet. 175. nne- hospites. 407.
dicum artificium. 868. Mirm m tenebas αα· qno. ι 56.
M qm atim 259. Migratio libidinosa. 3 95.
Melam-130.211.eddm.fflfpae- Mihi mptisunae me196. audebat

masa. a levede'cnnenr adferre apes.
209, ιο. melle ufi Veteres pto sac·

charo. 5. b. meuafmmdiz, ενοῖ-
tica. ι

Miqlmu milites ιιοιι pbaemiia‘tt}
3ο8. sed mli t1.1·b.b. inmnispe-
cuniam sta nt. 315. hmfispae,

Melita. 844. nulis ute ιιιιιιι. 56. 8.
Melior. ²⁸7· osto. 888. metim malis. uitiati-w qumana 837.
858, 59. MilefimMercnfu‘. ⁷ 258.
Μιλίφ9ιγβι. 5. b. Milva. 887. milvo vdam'. 166. 898·Ιυὶ
Metu ,ᾗ Tarentina. 834. . qun· volan. 128. milvinu- gen-s.
Medusam-187. laquem 162.150.
Mellita carmina. ς. b. melliti verbo- Μίιιιιιιιι componere. 4ιι. implet
mm globuli. ξ. mundus. 520. mimicus tisus. 53.
ansfinim.156.mnm·smvi- Misamamubom.154.
vorum. ις8. 887. ninistrans. 335· ministmon. 96.
Memorare αιίιιίιίι summa. 201. Minpbile. N. 869.
Memoria bona. 257. nata effe. ι84. me· Minores quoy musca, ¹4⁸·
moria tuae fidem adpelle. ³3 5. ..xia-sueta, 177.
Memphitides puellae. 5 16. Mirabar, mss 866.
Mendacium m damnum potens. 326. Mistea umnam. ²47·
nuum. 41 1. vultu, “epidatione Miseriarum sedetet. ³ 52.
prodere. 309· Misbflu. 8 ςο
mendicitas. 449. meudina. exul. ³05· mistionem dedit infelicibus. 57. n-
Menecrates. 276. ἔριδα. ι98. 401ae pum. 895· dedi.

Menelaus antefizbolanus. ³05·
Mens bona. 1 1. mentis alonem vind

obmere.1718.memem bonam
habete ἰαὺὲωυι ..498 3. bon. habete

aaut ema. . 255.

Misty ι ιιι. 259. a.
Mitignn. ⁸ 14.

 

