’τ ιἘτῚιόιηιιέ

‘Mn-bubaja. τοι. Apelles laudatur. -Α 3 n.
umbram met. 148. oab-sem hic vaphrem · 245.
· porcos codas dicens. 16 3 . Aper filma. 240. affl. ι 3 ς.
⁵Amica. 340· Aperite iter erranti . . 299.
Amicam. ²79· a. Apes eutputgunt. κιο. 3¹0· apes a·
Aminnias ‘ ib. {eiu bestia meliloveadfinnoes. 209·,

Amici (immores). 107. ,Ama -

134.165. anicetum greges eon- Apssum‘ poetarum monumentum.

> ἀιιᾶὶ. . ιο7. 6. εις. a.
Amicitia. ³04›&³05· ·.Apm13'm.256.aepo!odmsms. 237.
-Amiculd ο . 3 ς. Apamia definneoria. 403.
Aminea e ias manus. θοι. Apollo iptousm. ε 83. a. pueri um-
am, 364. bnm in florem revocavit. 3 1 3.
·“‘.”'52'::'.;⁹1“““f.‘3;.',⁰,·.ffi:3ffi ἴῃῖῃ... ...ὲᾮιὶῗω ”.·ἰ·,
seeundum Ρ ’ osophos. 343. a. apocha-a, theta. υτ.
Amphora diligenter gypsam. ι ι4, 1 ς. appeten-eoepit tanim. 17²·
· amphora copiosi gypsata. ²7²· apuliaeftndos ⁸ ere. 245.
ampula nardi. - 297, 98. Aqua. 365. haber. ¹46· aqum
unffeffiyndafis. 177. maban lom. 161. aqam

vinum inm· ¹9 5. liberm gaft& -
270. φανῆναι. 96. menjuitin
os.14⁸‚49.256.vorax. 146. b.
Aquis· interire eux fumidarint 13-

-Anctlla Chrysidis-449, sqq. vidue
Ephefiuae. nean. Qzattillaw.
⁵⁴* ‘³⁰⁸²' ¹³‘’⁹¹¹‘'¹‘· ³2⁷5. 333:

„Angustia- 236. thnici. 4ος. b.
Annicula. 22 , 471. Aquaeduaus. 123. ει.
. Animasinsepultomm 100 nanos et· Ara. 496. a.
me. 401. a. Arabes aures pertundunt. 36
Animus errore lenna. 339. «dmm Aramis oleo madentibus vulnus -
· mer. ιω. rato. » ³⁵4.
-Anni ναίω. mam. ‹Lu-Hipparchus. ¹ , 13 .
,Am perseverat. ¹60. pn Into erat. Alces Minerva: snmtae. 18.
· · · ’ · . 138. Axoess‘ete louge fabulas. ης.
annulus. ¹04· feneis stellis ferrumi- Archi ἐπι. 359, σο.
natus. 105. minuma-tran m- Am· flium. υς.

« jis-it. ²79· muli buxei. ιτς. annulos Ardaeemnnau. ¹54· ludum. ³17·

depo-vum· ubre mbas νφὲᾶίι. Arcus vens. · 1 ς’σ.
’ - · · Angenmm. 19³· inter reliquaputga-

menta veniamne. plus. 129. in
hostiarii :pla (plus) 'aar . φάνη quil-‘-
quina infinum} habit. ib. augentem
elibanus. 121. argentea moni cacas
emm. 186 , 87. arg. cochleatim
¹07·cratimla.102.a·aefeuta.268.de·
naxii' calculis. τοῦ. ianees. 86.

ποι. axes. udan. ης. matella.
’πο μαψ. ²77· pet-visan. spinu-

ΞΑιιιιυε ’τ mni ad patiendum 33²1}ss
tem 320. annos ad tess‘etamvems-
st. 306.

ζἒιιπίι, annzu‘luu additus omo. aaz}

Anser avibus fanus. ης. ι. galoni- ·
bus indeliciis. 5⁰2· b. intereb—
scaena. ιιι. a. Poimen inva-

· dunt-496. rtizposacri. 498. b.

 

·Ante0oent· ’ 5⁸· a. · 105.
antescholanus 3ος. Argumenta. ,- 320·-
finus meniu Eumolpum instigat. ‘Argum · 169.217·.
· 3 7. ὶηςωςίηη3οο. εποᾶεινί- Ἀειιάιιε. ·· 503]-

ng. ² ⁷ · 517. carium. ⁸⁰ 1³7

N n mie-⁶

ιο. ml ven-mes. ²05· '

