Τ. ΡΞ Τ

supercilium dominiis-aduae. 397.
lustulit. 335. supercilia de pyxide

prolata. 3 8 3 .
Supinas manus protendo. 50.
suppernati. 2. b
Suppes. 5 22.

Supplices eur genua attingunt. 50. b.

mentum ettam dextramque attige- l tes.
ib. Β Tangomenafaciafnuc.
406.a. Tangam mures usta. 296. tetigit puer

runt.
Supplicia sununa.
Supprimere jubeo querelam. 3 3 3 .
Su ra me acmmbebar.1 25. aedificam-
ἷεόαε. 222. ftptuaginu amm tulit se-

cum. 2 5 3 .
Suppumpis. 5 22.,b.
Surflun ἀπήνη-βόεια. 244.
Sus ndium. 343 ·
Su picio turpiffima. 3 8 .
Sustine· .· ficssioeebat gronio poma. 23 2.

deuribnis anphoram. ’ , 297.

Sasiam cellario. 294.
Suuszsua res cuique utillima-43 fitam
ftssmium decies vidit. 1 34. sui here·
des. 408.sua oairgmapossuer. 1 3 2.
sycamina. 25 5. b.
symphonia. 2ο9. 222. 224. fi'mpho·

maci servi. 97.-cae tibia. 84.
Συμποσπίςχικ. 60. b.
Synoecium. 342.
Syri duo. τ 6ο.
T Abellatius. · 3οο.

Taberna, lucernae,eavernae,qno-

rum. 525. b.
Tabala. ¹7¹· terebinthina. 106. ta-
, bulae foederis. ³79·
Taeniae in im inib. 87. b.
Tam discors li ido. 45 3. sicile, quim.
219·plaeniquim-¹98.tam.quam.79.
Add. hic lud. & p.25. b. tam valde
ut. ‚ 29⁸·
Tamen abiit. 249. elatus est. 149. mu·
mu dedi. 169. narrabo. 234. venam
quod frunitus est. 15 3. vestiarius est.
¹45- videris, non ero tui similis.
32ο. virtutem habet aliquam. 148,
utcumque , tamquam nou agno-
sterem. 3 3 8.
Tamquam bonarum artium magi-
stet. 3 5 ς. uda vituli. 2 59. corvus ηἰ-
ger. 153. savus. 151. ignotum de-
flebam. 404. insanum deriserunt.
337. interfit qua ratio corpus con-

RON1r.

sumat. 405. laudatus effer ‚ protulit.
264. literarum studiosus. 3'64. Io·
co hoc rr-y'ecr’t eam. 242. molestus tibi
fin» ego. 19 ς. mares ridentur-‚1 6 2 . non
rediturum consumo.3 5 5. omasfim
tie. 237. scholastici ad coenam ro·
mifimus. 3 3. servi AEthiopes lina-
³64·
115.279.
oculos suoS. 483.
Tantalus, imago avari divitis. 309·

ι Tanto melior. 264. magis impedit in·-
guina , quam ingenia fricare. 33 8.
tamtam rien dia-erae , quid. 293. ο-
mnem scabitudinem anim& dele-
ret. 3 5 52
'rapam-a. 226.

Tardum est differre quod placet. 34.

Tarde. imi> ser6. 24.
Tartari. V. Scytha.
ramulus. 237.
Taurus qumjadlet rugosa. 2 65. taumm
tollit quae vitulum sustulit. 69 .
Testoria unde fiebant. 66. a.
Τέῄέυ. 2 1 ς. a.
Telos. · 48 2. b.
Temeritas lassata. 3 09 .
Temptamentum. 3 2 . b.
Tempestatis figna. 3 8 1 .b.

'temptemus expellere. 32. (i adhue
sorbilia sunt. 1 07. tentavi affingere.
248. tentae-jafiram 296.

Tesiedos. 3 27. insula. ib. a. nominis
origo· ib. b.

Teneo vix me. 222. renes Herodis nu-
mmu. 1 81. tenebat caduceum. 87.
non tenui lacrymas.66.4o4. tenuit
nos tranquillitas.3 6 3 .tenete latro-
nes. 42. rmemftshls.294. tenere m
mpma'. 183. diligenter viam. 22.

[ὲ rei ‘hav—us· ¹ ³0
Terentius (apo. 2340
Tertianae impetus.49. remedium. 3.
Tertius-ius gladiator. 2 6 8.
Tess‘era. 3 ο6. --ae crystallina. 1 οφ
Testorum agmen. 2 06.
Thalamus. 7 ι .

Thebaica. 141. Thebanum pfl· ἑοὶ.
Theca repositorii. 1 3 6.
Thefiuffrum est litera. 1 74. thesaurum in-
Tatta-11:3¹8 tragoedus. 262 {⁰

1² p 3 'rhes-

