'ffrnraonrt

1³01 pro concubitu. 346. b. nostis occupat insolitos grem„ prior σε.
colore tinans. 516. nnius taeiu 15:438. triclinium familia. ²69· σε-
omnia vendidit. ³07· mae. 176.

 
 

cupavie repofitm‘m msam. 1 ⁸2.

'- nostibus totis obligari. 307· 00:an onis. 226.
Nora δε noxia. 505 · b· ocius foras. 343.
Nuda nupta. 208, 9. virtus. 321. nu· Oculum bubulum vidi majorem. 158259.

dus juvenis. 2-36. Trimalchio-275, odaria. 197.

· 76. a nudis quaerebatur res in do· odia detumescunt. 3 80.

ruo-alterius. 3 50· b· odo ta. 1 19.
Nugax ea. ¹94· odyflfea depicta. 9⁶.
Numantinorum famesaerumnoed ι 1 · oenoptae. 299· ο.
Numer-penu. 23 8· offendit te osculum mannam. tau
Numidae Qstae. 420. Numidiae agri· primum moerim Virgilius. 261. nu

413· recordatio earum. 247. offmfiu convl· ⁸

Nmulan'm artificim. 208. num·

nectarius. ²09· Οέξῖιίὶπι deponere. {¹2¹2ss
Nummus ε nummos modio meritur officiosos. 338. quivis minister. ἐμὲ.
12ης. morannum, haber. 128, „pum ni.

29· nummil praesentibfis quidvis officium, 210, offic, §08- coenul2332·

⁰1²⁸· 500. numm& Ἷθὼὸ stadele· molestum.97. nuptiale.7o. ser-via.
38. 78. officii causa.361. oblitus. 34¹³·

&swa “fusti‘· ¹92· - 1¹¹ Prandium officio :etatis id extorserat. 506.
parasset. 23. labra poffumur rumo- offla, 2¹0, crucis. . 220

¹ re implere. 365. spiritus maner.

omn. με. oculi dieti qui lucei.

46²· Vis· 3 2ο. nas exhibebant. 299- a. oculi mo*-
Nunc ΩΦΕ quid, ¹¹⁸0 quate· 1 26 · rui. 2 39· 262. oculos ad arceffen-
Nalm· 208, 9· dos sensus longitxs mittit. 406.
Nuptias feoemnt..69. nuptiarum πο· oculis meisinimiciffima. 396. oed-
· ⁷ men “lavit- ’ 7 ¹· lis detersis rediere ad ministerium.
-N-m'w vapmmfiab ⁴1⁴0, 29³ · 61 . viventibt‘xs. 403' .
· 0· 32:229*- ⁹535:
· Pro au. , 1 ς 3· ²· oleum lucernis. infuderat. 6ο,61. oleo
ohdormioe alto somn& ³ 19. fervent? respersit convivae. 247.
obduxi pultarium. ¹46· obduxit 1¹0- olim dor'mxentem 6ο. 3 ς6.
· stium cena. ⁴ 343· oliva cui sacra. ³14· b. olivae. ror.
οιᾶε dimfiepremm. 2³6· bmeste‘· 150· ausonios-‘nm mlkftrw. ’ ηἰι.
obires. ¹³0· cauabant· 97· speculari olus agreste. 2.2·
diligentiffime coepi. 3 3 ς· onager. 1 3 1.
obiurgare colaphis. 1 1 ο· oneravi vinum , 'Iar-dum , sabm- 289 ,
oblim‘ftae mmmm» -2512 290. . oneratus cmnzs. 249. potione. Α
obnffam, 257, · ι 86.
obscaenus ghdiaton · 29 · onus. 414· cnara venalia, 1 72..
obscuratum eaput inclinavi. 486,8 7 · Operas locavi hominis ‚ non abnui.
obscuritas temporis. 3 6· ” , 41 ς.
obsequium amici uaerere. 397· Ορεηρῐοεὶιιω. 79.
eblo-110 valgitet 12 Πὸ. 520. ΟΜὴρςηόε bona su mmm. 1 61 ι
obvii&perdistess‘um. , 113. > “ 319.
oomfione uti. · · 37· Opimianum vinum. ¹14«
013όᾶ illi cardueles. 172. 0τεὶδὲ jusslt Opimius Cous. pximus “ponendi Vi·
sum. 179. ooeidisti,Priapi delicias. ni austor- ὓ· '⁴0
49⁸. ooeifiu anser. ⁴⁹7· opens.. · > - μὴ.

Οο ς opor-

