Τ. PETRONIL

titia (anffenatimi ut Seheff. index. caldariam in ftigidatiam descen-
dubitossg'mnenu. 292.

   
   
    
     
   

Vendere na sua. 488. vetba. ³8. tatio. ις. 2.
venenarii. 1 3 2. Viator. · ³ 5 ι,
Venetae. 23 ς. b. Vibicibus pensatis. 47 1.
Venm'ares. 23 ς. Vibrant pila,faebula. 1 74. sententiolae.
Venio lati. 225. venie deo-etum. 199. 41 6.
dies tertius. 7 3· febris. 208. in ναίο- Vicaefim. 270. «infinum quando nume-
nes. 196. navis ex Afxica. ςῐο. ve· usti, 220. viefiman'ae. 250.
nerunt aut venierunt ejus anniad vietor. . 52-
tesseram.306.venireflab danman- victoria pann 112111 placet. ³39.
Venter injutiam facit ei.363. ‚nihi nm Vistus vincendo. 228. 3 1 1.
respondet. 175. ventres. 21 ς. Vide· te ulem. 23 3. vides me? ex vultu
Ventus textilis. 68. cognosco. 43 ο. ςυὶιιι nobis expe-

Venus. 3¹7· 503· eur amarit Ado·
nin. 520. 2. Hortenfis. 464. b.
veneris stella navigantibus. 35 '6-b.

Verba guoderationimetecundiae. 341.
ven ete. 38·

verbena lustrago. · 312. 2.
verbetate furtivis osculis aut oculis.

diat. 3 61 . vides , vides ‚ quod aliis
leporem excitav} 473. νιάσε asper
ugernum. 209. sudemus senem cal-
1111111. 78. viditsesteru’umssum deeiei.
134. videbo νοθεῖ 221 , 22. vallepo-

που. 179. vide Μ’. 192. videm οό-
„ 7 3 . peetus planffibfisaos. verbe· 'cfffflz’fll'iznx’ezoftaevbdx'c'zr’vqg {5⁴13- ¹
tatus sum-504. vetbetata‘ haec con-

Ι 9 ς .

τιιιιιαεῌίει7 , 476. vile est quodlicet. 3 ³9.
Verum uastantur in carne moui. 2 1 3 . villicus. 407. vinicats'a. ²6 4.
vernula meus. 2 ς 3 . Vinnium. 26 8.
vernula urbanitas. 66. Vindemia. ἱ 322
ventibus primi anni dandi. 19 . versu* vindime iniuriam δι dignitatems 2.
bns Hometicis canere 'timuenmt Vinea ad monumenta. 27 1 . b.-
Lyrici. 1. mnam defluens sacca: 278. dominicum.
Verfipem's. . 2491 96. Infetium. 342. 2. viras* 1 1 ς’.
νεηῖιι intro'. 242, 43. in cerebrum abiit. 14ς . vinnm in mafl-
Vertete solum. 3⁰7· nus dedere. 1 1 1 . soh mensam effundere.
verticem motituti ἓ Proserpina tadi ’ 1 3 ς . eff. πρὶν. 279. vino sconffigue

cadebant. 383. 2.

deme . 32-1. vinorum aetas lage-
Vetvex. 212. 2. verveculi ‚babecali-

nis inscripta. 1 ud.

- 130. 2. violasti, fidem scelere. · · ‘³0st

Vestezex avium plumis. 202. 2. 81ιί- Vipera. 293. viperam snb ala nummi.
Βατία. - ' 536. - , ’ . 293.
vestiarius estuldapotz‘o. · - , 1144, 45· Virgo nunquam. 69. virgines immo-
vesticontubemium. · · 35- 1212. ς. virgunculae. 53. 69. 507.
Vestimentaaecubitotia. ⁷ ⁴ ·· 795. Virgilius. - = 416.
Veterem tationem deduco tecum-34 vitumnus: . 30.
veteres (exoleti). > .. · ⁸. 64. virium auxilia, . · ’- 376.
''muniamur-ude. - 123 1. vitum pati. 69. quarere. · 422.

Vexavi totum 1252504„ vexavit me virtus olim nuda placebat. 321. ⁴tivir-

anset morsu. 496. vexata solo ve· tutem habent aliquam. 148.
stis. ' 464· visu quodaminliortotem perduaud.
Veteres in eom mendis diffitionibus .. , . 464·
nimii. 205. . accubitati manus vitalia. - 296}
desque lavabant. 97. a. interdiu Vitalis'leaus. · 1493
{esolis cursu navigabant. 361³ 1». Vite& piperato simu-dau &edum

109.

μοᾶιι ex fidem motst. ib. a!- ‘⁰st2 Vittooe

debant. 82. b. Vetemm scabendi .

