Τ. P Β '1'
sepulturi. 406. 3 87. a. b.
sepulti quidam vivi. 3 9 2. a.
Sequestn placebant. 44.
Sera sua sponte delapsa.
Serapa N. 29 2.
Sericulns. 1³7· a.
Serisapia. 2 to.

Sermo publici staporis. 1 1. {ermonem
habeteae'b. sermones convivarum. 144.
sermonibus publicatis dare operam. 1 3 6.

Serotina poma. 1 1 8. b.
servitia. 3 7³ .
Servo .· serva me, servabo te. 15 ς.
Servatus ad larus. 1 7 1 .

Servus. 93. 9ς. ὃ commentariis.96.a.
ὲ lagena. ib. Ξ pedibus. 79. a. ὲ po-
tione. 96. a. ad athum. ib. ad
viuum. ib. attic s. 90. baiulus.
348. b. δᾳδῖὶχΘ-ι. 299. dispensa·
tot. 92. dispens. 165. 167. janitor.
8 ς.2.ἰηί“ιι121ἰιι3. 346. procur-norst.

licus. 349.sciss‘or. 1 24.stator.45 1 .
&on 1 17. s phoniacus. 97.b.

Servus. 26ο. confflestfmre. 16 5. ne-

quam. 263. &servisneaehomines.269.
servi oricularie‘. 1 ς 2, 53 .

sesamum. ς.
severa tristitia. 3 1 7. seven lestioue

mitigati. 14. 'lege proficere. 1 ³ .
Severius eradebssimae. 1 8 3 .
sevir. 216.
seviratus absenti. 272, 73.
Sexvir stalis. 92.

Si. id est quidem. 281. 282. a.
Si bene mlculum ponas. 4ος. Lucre-
tia es. 28. bene memini. 92. nne
amu. 281. Siqufides est.241. fiqua

f. e. amantibus. 301. fi quid vu ,
fac. 3 2ο. fi quid vellent. ς 3 . fi quid
vir, ego (θ’ tu. 224.
Sibi Indosficim.46. peccat quisquan! 77.
quisque deos fingit. 5 2 5 . verum di·-
oere. 1 77 .
Sie adfliaantem se , ac mortem per·
sequentem. 3 88. aptatam larvam»
ut. 1 15, 16. cenare silebat, quomodo
reb. 1 3 ς. aesiebat tanqum. 1 ς 1.ἀίνί-
dere cum frate nolito. 3 6. erimus

maai. 116. exercitati tefugerunt. mavum. απιὲςξας.

46. Sicilicum. 4ο. ficil.

‘Ronxt

ut. 3 5 5. videtu meftln'cem. 23 3 . vides
ilum. 228. vos felices vadum. 2742'
an· putes τισί. 1 9 3 .
ὶό.
siccensi& 27 5. fioeato poculo. 3 36. po-
· s. 49 .
siclus duplex. 40. ζ.
δ’ onia. 308. b.
Sigyere adflare pestilenti. 9. fidemm
motus custodire. 3 61, 62.
Signum s m honi& datur. 1092
silentio ίζᾶἕ. 43 .
Sine dubio non repugnaverat.71 . du-
bio tre idavimm. 193 . fisco. 164.
fnga. ἐζ. a. interpellationes 3 . ner·

vis ambulare. 467.
Sinus. 471.fima rexit trepidantem. 281.

Sirenumeantus. 459- b. domus. 19.

sistrum. 399.
siticines. 467. b.
soboles. 51. b.
socrates fipientiffimuuw. Socrati-

co plenus grege. 1 9.
Soleae ligneae. 347. soleas post lava-
tionem sumebant. 79. a. coenatuti

deponebant. ib. soleatus. 79.
solide natus neme. 1 76.
Sotium. 276. sol. 3 36.
Sollicitare. 54.
Solum libidinis vertit. ³07.

Solve :solve me, dicam eibi. 225. pro ca· 1
pite. 216. solutus gaudio vultus.
333. meto. 301. solutae mero ae
libidine. 503·

Somnium expiavit.369.somnia men-
tes ludere. 368. somniotum 5 ge-

nera. ³ 67. b.
Somnus altus. 3 1 9. somno medici-
nam petii. scil. tertiana. 49.
Sonare ceperunt Ιιαηινὶι. 23 1 . senat
naihi circa stomachum. 1 76.
sonehus eioexbim. 2 5 2- b.
Samis acidior. 26 1 .
sophocles verba invenit. 7.
Sophos clamamus. · 1 39.

sopitionibus (lbpitis titionibfis )
pinxit. 59·
Spadp. “ 79.
1703.

41 5 , 1-6. ftmsmis peculium tuum. Spargant arenam m amphitheatro. 110,

2⁸5. moriar. ut mmbesummr-
tuat. 216. paria composueram, ut.

11. ftobm. 26ο. s arserat cani la·-
11211ῐί , quidqui . 275. spar‘gete

54· politus intet. 508. sempe: vixi, - lumen. 59· spargi metoaw. spprfi

sz cuca

