inni-:x IN §AT-ratcon

Pes .- pedmoppomeoni. 338. pedum filare nab. pila-vitudu.

xs'i.

candor. 456,57. pedes lanatos bahem Pilum aper.x4o.pileau ova. 248-254-

Dii. 363.
l’effatia, pe. . 378. a.

Peffm dare.
Petavii. 5 1 3 .
Ρεωνοηὶἰ. ς3 1. 3.
ramsteins. 3 9 7. permistam intras·
figmeatum. · 378.
vetante jubente superior. 522.
Petell'mi. 51 1. b.
rgtere aquam. 343. petiit nubitiofifi.
καί. 348.
ὴζοᾶὶιιω. 5 1 3. b.

Petronii Arbitri ptaenomen. 1. a.
multa¹ ei communia cum Martiali.
518. b. qua aetate vixerit. 33. 25.b.
83. b. ¹12.a.b. 518. b. 524.b. 525·

· Satyricon, minimum in xvx libros
finiss‘e divisum. 2. b. 74. b. 75. a.
stilus. 25. b. 185. b. 386. 336. 3.

Pettonii phuesmflaniumndicusfflc.

ς 3 3 . a.

rhecasm. 308. b. inarata. 256.
Phaemfiati. 383. a.
Phaletae Pela ⁶2. ²07·
Phaleran om· · 83 .
Phantafia. m bono. 3 3 5.
rhamnus. 3 7ς .
Pbafiacncgalu. 378. rhafidos unda.

424-

rhiala. 389. vin-u. 190.
Phie[1’hyl-] argyra. 36 8. .
Phila-os conviva. 1 ς ο. 3 1 0 .
Philosophia fons. 3 33 .

Philosophus. 317. 336. 333. pbiloso-
pbnm mqumubvit. 373. philo-
sophi helleboro aput putgabant.
322. a. pbilosbpbn dq’e'ceredenegorio.

Philumend aptattix. 306, ἲς.
phreneticus. 344.
· Phrygius cultus. 3 38.

Pica cirtmamb piupulvinaeris.1 38.

’ nudisibm. 363. Pilundaraqitmfuposdtupitilnb.

143· upum υκαι.

3ς3. Pili fadt lovem. 363.33ο. iub-ma-

runt

. 241.
Pinaeotheoe.

3 3 x .

Pindams nannetici: mete timuit
vetfibsts. 8.
Pinnas spuma torquebat. 38 3.
Piper non hm. 130. pipenms vitellus.
109.

Pitatae eum eatenis. 4-
Piii‘gtionis 4 infigniota genen- 3812.
l'i tot. ι 3.
Pisces 'm euripo natantes. 333 ,’ 24.
pt'soes natare opor-tet. 3 3 6 .
Pisana. - 374-
Pistor. 23'1 . pistorii opera. 1 3 ς.

Pittacia. 1 34. e'nfiypb· cirne-lau. 210.
Pina. 273. pina πικραὶ. 290· Piorum
campus. 441· b.
Placavitcaenmintmmnsbo. 275. pla-
oendimn. 473.
Placere, inter venera. ²²7- fi placet,
fiune. 463. placenta ini. 33 7. plau-
hatfnga conf-fir. 77. placemfibi aa
tantumno. placensfibn nqustemp.
Plaga crescat. · 3 84.
Plan& bic debeteffk. 383. haser-mh&-
care potest. 14²· jam non molestum
erat munus. 320. jure Civ-zgen·
dum. 38. masaga. 369. non na-
ricum. non ma aava. 363. non
Qffifflfsfflssiauoess'mm’ “¹33²
vehementet exmndui. ἦ.
Htw} σου· 242· plangere nudam
pestus. 386, 87. planans epaphi
149

Phliu!- 308:
Plansox in sizna. ¹²5.

tta-eſsm dedit. 184, ος. fini ingena
noverat. 33¹·

varia. , 86. Plebs fuscis penulis induebantsu.
Piaura. 10. deperdita. 321. pistum Plooemus. ²44²»
· Zeuxidos & Apellis visa. 3 1 1. Pha-imus conviva. κς.
ΡίοῑειῑὶωΙῐιὶι ciconia. ²05· Pla· tib. 1⁶9-
ἤκουε decepti Atrida. 379. nasta. 322.
tila prasina. 79. spu-siva. ib. 3. Ῥίίτ -rlatanon, ⁸ · 47¹·

lusus ante lavationem. 79³· ’ velue Plenus felicitatum. grege Som-

μία m manue. 1 5 6.

19· untione blandiffimus 3. pie ¹
81

