1808! ΙΝ ΞᾸΤΥΙῙΟὊΝ

H‘dmsfim. ,²²⁹- Hypoepa Lydia 099. 484. D
Hileia marafin. ² 23 3. 3 8 7.
nauita. 349. longior. 337. ena-{1⁸25 1179οᾳ96113, δι 661339333αὲ sm

   
  
 
 

§ltneque investem} vatren- 334. L

§imit ad aras. «3⁵5,- Aoeravetbnm libidinis. 393. b. de-
ministrantibus. 436. spicat-uest. 336. b. jfoeurgmm

mstorinfabtivieru-ffltiun, vidua 146614. 339. matt-Aanam
Ephefinae. ἐκ, ..μη :vingizmsvesbiamgmnm
ἓξαεὲᾮὲρὴῶξᾝηαξῖοςῖἶι &dugenti-1:259. mugnus. 363.

290,91.bxsuqanpnp‘naffi. 33. &nepa-nn. 346. ,aetnam 113633-
Ηηυωζμ. ⁷ 339 mmnmatoret. 316.
nomem (monim). 39. 436. Hm nmeoepmt 363333333333631136313333

Homo. 404551211. 347. lau-effluam 77. 3⁸1. αᾴῗιῖιπωῗξιΐωὶὴὶξῗ-
netur m estipsb. 334. Minerva ο- 166633333333333333. 37. Gitonennna
· manag-mma„ ‚perdam 393. ventum. 373. recitabat-r. 396.
fessaeriaeius.165.stulfifisnus.248. fiio. mde. 160. fides baleefida-fir-
m ‘zamam :fem *23mess

ι nes fibaberae. , 363. lasdmfylvestex. 473.

noandum. 208. Intus . ⁸3.
113441νὸ436, aufe. 336. haem- 51²4

lia-«sti. 343. honestiora heriooem· ἱροῦ* 3ἀ3316ίέ6133. 366. 833636. 373.

bant. 333. banstissinmfflmaem. niu, 7416466. 333.

393. Ignotos ladem lano, 33331693 pen}

*mm ‘mmmm w ,τε

notem, hinsctipnomhu. οὗ. ho· niuneodyffen defiat. s 9ο.
nuntiatum-unlus. ib.ltinuuptm.1⁸⁸.·rxoja.324,r÷5.

nomumtiossfelicim. 436.1 ο mnu. 366. vem Ἰ·
fluv( butrida-io uba. 77, 73. c 163313. 333.
1-16Γ6636333333 37. xmbetlacxymuum. 43.
nomm 64361434, κερνψναηε. 346. lmus est ὡπα143,3ι“ὂίᾰ463.364,
Hoffic. 433. bolffinm ib. b. 1464143. 366.
Hostia humana t civitates tun-ime uber-ntus. 140.
·03111. 333. b. lam‘fitediaminfaequne. an. p·-
Hostium V. ostiu. dmsup ntea-alm. 33 9
nubta-dm- . 43. b. lmoetiamnestio d. 466.
numan} loqui ¹ 331. lmpatienscon 346

munitate mensampo 'lst- 343. lnpndnnale.164.
Hyacinthus ιιι florem sui nominis inperator vincia. 339.
conversus. 511.b.1mpin m 95.
Hydaspesfl. 443. 3. 133391οῆ landes tumiditas-342⁸.
nte-‚dnn - 333. implevi lastencibsts 93911113 ma-
HyloeNaissda repenle 333 nus. 339. 1333916ν13ῦοικ63331136ώ.
„ende-laudam 9 36

386. treclininm manentiam. 374614
6 tutu.

jaauecensumancufus 336. j.- ·

