⁴ τ. 1111101111.

Lmlnoeeemqummidieafl. luna feci2481. maliqun'd ‚utmndc‘om-
aetaa qua Troia mptaazmb. lunam rur, aut. 139. malo cavere justit.

deducere. 468.489. 318. ρεβὶηιὶ mihierar.198.malis fa..
Lunaris motus periodus triplex. μς 1 8. rigatus. 5 9. gravatus. 58·

a. meniis triplicis generis. ib. Mandare ciri coenulae officium. 3 32. ·
Lu 'mi cibarium pauperum. 41. a. Manicilliurn. 243· a.
Luam ο verbena. ς 12. a. Mami.- 164.
Lusus rmnae. 3 7. Mantiffam babet παρίοι.. 2 ςο.
Luxus Romanorum. 201. 3 3911. 430. Manubiae. 302. 52 1. manubias pan i-
Lyaeus. 143 . τί. · 3 ο2 .

Lyoes. 371. 3ς8. transigit {uper leno- Manum'm aliq-ot. 149. illos in refla-
einio uxoris. 380. naufragi6 perit. mente. 270. manum'serat mortuum.
399· 250.

Lycurgus. 411. Lyeurgd crudelior. Man-dolum. . 243·
313, 14. Manus curiosa. 37. dentata. 51. im-

Lyriei novem. 8. proba. 318. lenta. 72· malcan.
Lyfippum inopia oppreffit, cut? 322. procax. ⁶32 supina. 50- tia-ua. 1 84.
. urnam 5 amanus manum lavam69.

Μ· ⁴ manum ad <apulum refero. 398.
Αᾰτίᾶω homo. · 218. b. ’ daubata. 292. mann involuta. 242.
Macrobius emendatus. 512. b. loquaci. 516. opposita ad os. 245.
Mastevirrure estod 341. mastos ‚ an· plena verberavit. 247. manns ermen-
. tiquum. ib. b. res. 281. manuum elevatio in jure-
MaRare„ proprium fidenam. 5¹2· b. jurando: 534: b. manus cervicibus
Mastra. . 281. inieci. 33 5· in inungeret. 216. in il-
Maffiiu'a. · 128. a. 282. a. Iius ire rev-fit. 81,82. lavit (amun-
MaeDia. 19ς. guen 3)175.rngitsudarn73.256.ma-
Mammam? 272. nibus ad articulorum ussqire strepi·
Maeenaris earmina. 276. b. turn contritis. 49· mair stopa-a fta,-
..ungar-r. 217. navis. 376. b. ·s2vitiae. tem. 195· nexis». 276· restricias. 'ib-
496. magistri diat‘ta. 402· sublatis. 212. sublatis ad camaram. κ
Magia magisque inruens. 183. “ 1 39.
.Μ2ᾕείὴ8 orationis. - . - ‡- ις. Mappa laticlavia. 104. inmppa adli—
..Male dormiens. 3 1 8. est errra legem gata babeo. a 53. mappas implevimus
viventibus. 449. fervet aaa. 134. re· pennis. 23 2.
pugnans. 319. vacillavit. 134. Marcebanr coniunaisea itibfis. 59·

Maledicere mpiti ‚ gula: , ventri. 481. ίΜ. Matrinius, 345· MA etot. 538³.
. geni· cujas. 196. nnjorm. 228. Tri· Mare hibernum. 3 54. iratum. θος·
. michimet„ cepit. 281. maledicebat Maria maximiliani conjnx equ& prz-

properantibun. 414. cipitata. 4ος. a.
Malim-am. 176. ,Martellus, . - 191. b.
Maligna ploravit ianm. · 149. Martiali & Petronio multa eommu-
Malistu. 218. . nia. · 518.h. ·
Μώμου, meam quin-thesauros. 217. Martiolus. . . ,- Α r 89. 191. b.

1 8. nihil , de una die dmfaoere. 274. Mmulm, 191.

nihi buc. 188. re quim balneum ro- Mascarpim . - · 4586.

rum. 336. mltfibi affetu, quim Masurius. ¹9¹¹- a·

vium. 160, Mafl‘agetas propinquos* filos defuu-
Mamm-4· Cydoniaffinis confixaeajo. &os edere ς1ο. h.

. 265.a. Maffiuenses'peste‘labotaum hostia
,Malum mlmsarus. 270. nala mus. · humana civitatem lustrabant. 513.
243. matatiaegu estam. uunquid-⁸ senatui οὲιίὲε ἑὼ mortium

