12 r. ἰε-τ ι o‘rn 111. -1

   
     
   
  
 
 
 

:fidu-eatur& .· · 197. . 273. tanqumsavau . ιςι.
:ambre ilum exipiam coda-res. omine: malum. 65.¹
- ηις. connubnvit. '³07· Ctinem ,cui eovoviffiwns. crines

Convenit non hi· motibu- ³4³·

Β ,ingenffi suo flexi. 45 4. supet pestus
convertitstoelus infigura 111. 13 7.

mortuimaritipofiti. 391. spatii fe..

convitiari senion. . 341.. mummium. κ anab.
&vitiu-219. &vetem-497. convi- Ι ’ ξω. . ¹³7·
..ti6 dolotemexonemi. 4⁸1· Lln· Ct‘ e.· 634.
. · vestiv- . Criticae untia. - · 223.
ὑπιέναι. ¹25· -mmsermmaea ¹44· stmffmebmpmssplaoemae· 231.

seqq.¹ ‚nuciususinsmm 232.
“memmius-les. 212„ (rufin. ’ 245.

Cupio& abundanti coum famma· crotalia. 258.

crotalistria. 205. AEgyptin· 5¹7· a.

, n.

Capuan. compilans. ’ 339. Οωωιιῐωίἐιιώειῡήφιὶίῐίωιωγ.
complanata. 140. ejus comptimoxes.ib.& 408.
&rumbeke-229« mmcoxdelitiga-. Κύνα. Δ 2²6· b.
. vit. 481. ems-,ntes pedes pet (ἔταροι mhqxe.
Com fetvus. - 434·- 407· ⁸· , 299·
cubiti-qno. γ 106. <maun-inem& minacemple·
Cordum. 287. · xus-45³. mar-:iatius- .- · 394·
camma-einamma ης. C VaNenpolitam. 474.
cariath. 622. 0 anianensem. 106.
comdemnat-isthmum c cum. ¹97fmbimlaxii. 476.
, nan. cnintbmbqbtmh- ι cosbin-mm. ιο. matini„ 449.
semiustis. 153. Οἰκία· 351. acciu “aarum haben-

Gomu. 488. abu-dmi. 88. amum
. 137. mutufcipu ²³44 138, carp-materias. unfem Norici-267.
carm argentea. 186. eorm auru apo- cultiupn'pris &thabrmbastfitin 178.

ω οαΙῃΙὲααυη. 131.

phorm.231„eotdnispofe‘tnuman cultore·- ⁴ κ · σου.
, «edendum.³15.16.eomnaepoe- cnlmum - 211.
. unmolememqunfflb· om· culms.mens.· ⁴97.
, abvit-cimam , 268. cunae! 'exheredarixopmminm-
otpertum. A 2³⁴- „ti 97.mnaaeisn3bacdi-
arrexit rhamnum& viuum-189. ,- amfiae'mu. nummatis litigo.
comginum nuptio ,intes advetsa. ., , ι , - - 3¹4·
,ι '. . ⁴ 496·.av cm· , ⁴ „2 ¹ 22¹·
affatuum m σπῆι HS. mc. ιω. cupedia , ,, 2 usa.
. ωαοωιιάιωψοίίονιιιιι 29x.b4 cupnffufiemu. · 4²9·
eo ‘mmmmm-suman. emtiopualytid. ⁴somata-465.
co ‘⁴ unguentum. sunb. cationum. zelotypus. ilua. cu-
Cottabilufiu.- ,τ nsa- ‚-1iosmgistq1.173.manu⁸·³7-om·
Χαποίζω. ib. , 1ω.73,.ρὶᾶοε.ιε.ριὶιιεᾷρὲιιωα3 26.

cuticula angentes. xum-⁴.. ιη. 5 *managam-namtas. 4⁸9.
Ctepido (ἐποίει. ,⁷ ‘ , 28. ’ Cau .· mae matos. 213.Μωὶ-
orasoeaediftip-lm tibi. 171..offdtirm‘† ,Ι ἱῃῂωιιιάίιω.ι4ο.ανανξωρτκ
..ι ursit. 225. mnaefiu. tumefacta ,mmo-asa. ης. cumae eciem
·¹2¹.,‘²:‚i“‘¹‘²“‘³³”;5::⁴·''⁹··¹⁸⁴· 3:51² ’.ἱεῖς mmmm&
8 ο . 0
ἶ 157- :taxema-'‘wwt· 266. ,ffi'p'zsz- baebaeaetfiigm adalongum·
. mc sursum, ‚nx imfim- 222.- mit :ff bac. 222, ιι. plausuum-‚287-

.· &affe-¹50. &uibicun- mmm-² “mwnnffiffian‘fimmgss

