, Tomacula. 184. ferventia.

ruozx ru sai-rrnrcou

Theffalia. 447·
Thoracaesshoracidaeffoom'hra3 2.b.
Thucydides laudatur. 9, ιο.

Tibia & tuba in funeribus. 467. b.
‘ringere satyrio. 56. tinstus colore
ιιοᾶὶε. ς ι 6.
Tae'ntinnabulit mirificet. 1 7 8.
Toga perversi. 227.
Timete oculorum fidem. 37. timue-
runt canere versibus. 8. calcate

‚ viam. 417.
’timidiffima admiratio. 3 3 7.
Titulus 23. ..aima ¹³6· eqni Tro·
iani. 325· servorum. 87. a.
'tirocinium arria tonsoria. 345 .
Tifiphone. ⁶ 43 2.
Touo .- ussere &mm lmus. 242. nula
duo. 2 5 3. taurum. 69. tollebat au-
raplumas. 38ι. ssastuts· inam dem-

· &428 1. mdenegotiaetiono.292.fiu·
tulit caput de rob-la. 171. Muli}
mun. 152. supercilium. 3³5. vul·
mm.29.sustoeleruntaebacwaffi.188.

² mindi . 255. sublatus cumr.
¹40.fit wamba-renno- ωοάὲκκι.
ι96. sublatis fortius manibus. 9ς.
ιοι,2.
Tonsores in deliciis habiti. 344. b.

Tonsorium artificium. 1 73, 74.
Tonstrina. 245 .
Topanta. ι 26. a.
'tortum perire. 54·

'rorum permaniant. vexavi. 504-
Toptwoq. 286. a.
Taetare. 509· improba manu. 3 18.
Traduceresb n'pfiom. 165. secreta. 50.
traduxit poemata. 143·
Tra ici oeulos suos castigant. 481.
Tra ens comitem animlam. 471.
traxit me ad id lenta manu. 7²·
Trajecir mulm- in dea-tram. 27 9 mum
lami. 240. mulierem medians. 242.
Tralatitia deformitas. 3 84. huma·
nitas. 400, ι. propinatio. 396. tra-
latitium bellum. 37 7. Β.
Tranfire. 93. ἄταισι. 897. hayla me
lucrum. ¹ 23 3
Tribacea. 206. Β.
Tricliniarches. 60.
Trimalchio Augustalis sevir. 9²·27 2,
73. homo lautissimus. 77. eoenam

liberam raebet.73‚usque.289. E· Venabula.

car &Agamemnon ei eariffimuae.
ιιι. Philosophum nunquam au-
divit. 273. eonjugium. 28ι. divi-
tiae. 125.·128. tamur. 196. 292.
δι ditescendi modus. 264. 288.
289. forma. 84. habitus. 10324-
historia. ι82. ι88. ι93. monu-
mentum. ²7¹· moralia. 310. (re.
origo. 87. 288. phyfica. 176. ¹77·
poesis 200. testament. 270 , fiqq.

Tripedia. 257. a.
Tristimm'm. 242.
Tritonia. n. Β.
’stitus intet- ³ 20·
Trivia. sn.

Troia quo die apta. 329. Β. 3³0-
Troiae halosin. 324. sqq. Troius

hostia. 378.
Truditurfic viu. 162.3to·
Trana. 286.
Tryphaena Lyoe uxor. 3 ς 8. moecha.

³77‚7r,79.mducinu ει poetriaa 78.
Tuber reru. 222.
Turi officim. 78.
Tullia, quid. 522. Β.
Tumor rerum. 3

Tunim mffea. 78⁸.
Tutela-loci. 212. navigii. 378. navia

affaretur 3 7ο.
Τυμιοω λιι] 468. a.
Tyria vestimenta. 9 ς.
Ammo. v, 243 . Β.
Vaeciuavit. ι 3 4.
rmus aut vacans firmentum. scil.
Vaqdueegettefiio, unde. 1 87. valde βίἶῖς
νιὲῗὲῗωβω. 2 1 3 . valentes 1312:
t. 307.

Van-dinem bomfibiopmnne. 23 2. 33.
Valgia, valgi. ς2ο. Β. valgiter eom·
motizlabxis. 73. obtorto labello.

ς ao.

Va ratium. ²7⁷· Β.

V marmorea ante fores templi.

489. vafinfidfinu 7. vasum mun.

¹ 9 Ῐ ο um· ⁵ 6⁷0

Ve&ura. 360. b.

vell? ooepir. 28. cepae. 268. ξῖιξ
u ua. .

¹40·

ius astro ogia. 93. ι37. bibliotho- venalitium titulis pistum. 87. ⁹⁹1⁸·

bru

