INDEX in SATYRICQN

 
 
 
 
 
 

Inopia exstinxit. 322. lincam fiqufieris. ι3ο. intenderam
inquinavit ine baliis. 56. inq-inians quod Mami. 171. unde sat-i
literis. ι73. fian-s. ib. invenerunt verba. 7. ia-
1nsanus. Ἴ ³³7· &hamran-upum. ¹54-
1oscriptio. 200. eqni Troiani. 326. a. lnveiitio texum... · . . 322.
,ffilm anm. ¹⁶⁶3} {3153ssssss ὢᾝῗὲἓὲξῗ 333:
lnfistentes reaiun iter vite. 3 ι 6. Invidiosa proditio. 449·
Insilentersileiit. 229. Invitae setmones. ¹44-
1 eciosi'u. . ²2⁸⁰? mundativincn. 58. inundamshncin-
ssffvwiissonfi. 44. 404: Inrodgaare Qit'tinm fidem. θ ξζί
Institae. 55. grabati. ³51· tauta-emulos. 225 ,26. plus aba·
Instituit tropica. 321. uditate aas· fibi reliam qst. 152.
Insula· 345·⁸'¹¹s· 270. infissntil· 346. inimum 'gen 243.
imminutis plenum. ³⁸. Involvere brachi-m· Ιαιέ. 199· involve·
melligo nobis eonvenite non poffe. nt aput flammeolo. 7ο. involu-
32· non intelligo ine vimmeffe. tuseooeimgausipi. 83.
466. inteflexi ilum effi verfipellene. Ioculator. · 263. b.
Iam. &religa-affinia P . 13:8- ικὲἆέιὲῖὲκωὶη. ιι3 ‚ ⁸4· ῖοαιιιιςεέ.
’ 268. lm. 176. 170.

Intepefiaente sevitia· ³4²⁹. 43 . Iphigenia- ²30·
inte: anhelitus sudoresque tritus. lpfimi. περ.

320. midaei: nomint-³05. daea·- Ῑιι fem mentes obfide. 355. inin
alm-163.faenilianvitulnsadlatm prudenti absentia exstinxit. 342.
est. 230. meioemtiumamimmqiie drausii. 152. κιο.
politus.508.nvnninipmimaevit. Ilinmmveluni. nali.
κιο. prims. ιρι. ptimo. ςο6. n- iadis effigies.399.e.mvigium.395.b.

μικρῇ. mores dyas onfipie. i 83 . Iffedonet ptopinquoe flios defluan-
htetdistum, Vnde vi. 3 8. a. edunt. 5 io. a.

Interpellavit d nem supplicis Iu [uusado-,nfi- 227. miurb-
1. cas-373. f πίτηιὶὼὲο. 1³6. ”2¹⁸‘fi-ib· pop-[uper (πίτυσι...-

“ iditum 196.tr ‘ essm. 77. ’ . 2²⁷· Γαβᾶ-,σι 220.
inteipellate supp icium. 372. intet- lu o liipptimeie queniam„ 3. ius·

' pellanti aderat comes. 376. sit atina ponere. avete malo. 309·
Intenogare animum. 466. infelicibus date minionem. ς7.
Ῑιιιοιιο cirea brachium pelli& ³02· iussus iniicere panoplidem. ιιο.
lmabosdies. ι3ι. sexeni· nausa-scie· juffi diireubuim . 58.
η. 196. verba se continuit. ³6. tudaeicoelieole. 5³34· 334-1». iudans
lntto navigiumasmimaviinjm aput asininum mleie medebam
239· intravit delubmmanus.485. genta. ς34. a. potuim quoque.
intravimus Crotona. 44⁸. itteram apelle diai. 5³5.b. quetiejunut

“ stklininmoem. 93. 'ui hebdomade. 536. b·
liin-⁸· vio-nn. 19⁵· ludicius-⁴810· ιἰιιπ. 197. Indidem
undere baliolis. 3η. peanis eom- mnnptum&injuffitia.3 &³942ss
plexibus. ³34· invasit cervicem vix· , ις.
gunciila. ςςωιικιὴιέ. 280. tungereAp-tis sandes. ²94· emim
invectiva: 28, 29. 49· ιιι. 2¹9· ³01, ample-mia insoniam morti-301·
213. 343. 345. 3ς4.ι7ς.479,8ο. junaisvixiboneontempfimm, ²⁷·
⁴5⁸5·498· lunolmehh.5o41oestes.69.b.pto-

msam&- iynbivmestaegab- ’ fona· 5045. immine-mss.

JW

