. ·‘r. PETR.0.N11.
uanesaumitnm tibi& apice san- 376.. ςαεᾰιήι. 164, σς. sumta. 65:

guinem. 332. unfitiffi'ssangn. 240. · a. 66.a. dimum. ¹50· ufai-
initunimmin faciem. 45· mimn- m. 138. semuncia. ³07· mulieres

tuscanen ex ιιιάᾴι. 131. in fluxere genas radentes. 390· b.
Mea-ia«. 163. lunam deducente· ( ). amine
,Modendonis verba. 431. pediffequis non pt ” t. 48. a.
Mossmodoau. madummeappena- -mnliemmlevitaa 38ς.
, vit. 148. modi> Graio son6‚ intex- Μώσαις.. 364.

daubin. 19,2o. madefiant-fic. 162. Munus. 346.
Moe-:hi obnupto apice. 22. b. Mulsum fixmere. 109,
Molabuxea. 280. Mum uptun. 232. exulan. 163.
Maiestate aeli meliorent, 225. munera die natali. 95· a.
Molestus. 169. fuir. 150. nbilam. 193. ³ Mm‘dfflens. 269.

molestum contempsimus. 27. mo· ἒ Murmut timidiffimum. 3 ι 7.

1είὶιιιιως6. munus· ³20· officinm. Mus. 162. innan&- 225. mmm
m, ω.. , ψ 223: l naatws. mmm:
Molles. 63 . b. 64. 1. Masmrpio. Musa palmi coronabunt. 3 14- b.
Memento περὶ. 33 ς. temporis con· Masta. 148. mmihb. velut

scendimus in. 406. tempatis in-⁴ imagines. 49¹·
, semit. 351. quimus. 82„ Mnfim'un. . 2¹1.
Μοιιίιικιιτ. mox monument. f Mustela eomedit‘eaxdueles. ¹72-
Monocromon. , 311, 12. ἦ Μιιᾶιιῐοιιῑιιςιαᾶιιωιιιιε. 836.

⁴monstruosius ferculum. 266. , Μαβαηη7.ωιιῆεω magistet. aab.
Monumentum. 388. 391. qud here- ¹ Mutahnmvultum. 338. mame vo·

dmmseqazx. monumenta-390. §Mod-2⁶9. muoevioptimnem 3ι8.
ΜῖὲἔῷἰὲωέἰξπΜῖζῖ... ²23: μζέεξὲἵω. (ψ...- mm.
Mordicm auarequdtmm. 159. ι ⁷ 322.
Mptientet uendere-3 93 mom-ms ηιξ 3 ³}thae ffim' bime · 5232.
agne? miggoffissffl ,ugnas-usqua. · θ . 36.

. = 4oo.b. ,KQ-475. arbuffiuhvenem.sh.b.

Mors muniemus. vemt-359. lto-1 poetatumpotonamnmm. ³¹41?-

 

mana. 537.a. 01:111oe ooepit &bdu- Mystc. ¹51.
ταφῳ. motti: vatin genem-404, ς .· ⁷ m .· .
ffgglamztgtlaeugswxm ξοζξὲἲὶἓξ meda· . , . . 878. ²:²3⁴
pentina, · 405. ει. b. Nat. 529· b,
Mose-strandkunb. hominesim- Nardiampffla. ’ - · -297398‘-
, .ωο13ηάὶ. §.sm 12. Natis. , . · ib.
Moses quo die montem Sinai adsten- Nam mihi, inquam. 4⁸²· mnam·-
‚ dexit. , 437.α.’ mla-gum. ’ 241.
Motus. , , 507.. Nascalin. . x „zyma
novetevulmm. ,· ⁷ . 3³2.’ Natis· iniungo-nnn 215. aestim- Signo
Mucrmprobaereaedbuoeau. 267. mu- iao. 837. in „Arium rann, bc. «ἰδ’.
σοηοωῦζςσσῇομ “ 231. ”W &dmi oua-'a- no. ins· eor..
Muloeoeae 347. 486. nna. 138, 39. “manummi-
Muliebx'u patientia legem napea. eun. no. manni. 1⁷2· περὶ
Δ {mathatiae scottum. 29. ,sint cnhhiaevaesa. ¹87, 88. ιιι-οη...
Μυιίοι.393.476, “dammandum ffim.13¹.mmnssm.129.
mulia uitiosa. 476. b. damnata. &taur-effes oportet, . . 116.

ι 0 ο 4 Nave,

