Α luent-68, 69.4ς3. 507. puellaemm

τινε-11101111.

mesta-demon somniat. 282. satagis
rmqunmsinmaeeessaazs. Sestu-

  
    
  
 

xi astacenus. 23 8. n. Stenae nme- x Qz

rm. ²3⁸- Stupet tanqum hircus vam boe. 13 8

Mummio. 219. Sursum· deorsumfa* Qadtata litera. 86 q currum

&²244- Tantum tollit, quae -. 69. ‘ 1 ς 3 .

Velut pilae tractare. 156. διο. Quadriga mea decucurrerunt 245
Providm ‘onnia mi. 1 27. filpplemen· Quat-pediu. 287

tum. ib. b. Qaetit se natum. 42 2.
Proximus nbn‘o. υς- Qnaestio. 22

Qnim. 79. ςιιὶιιι asturconem eme-
te, finilia: est columbas. 3 19. bu!-
Iae, m pluris sunus. 148. εςοῑιιὶ,
minor est ista. 69. expavit, mn pote
validius. 191. hominem invenire ,
facilius est Deum· 49, q. homoncio,
111111ὶί11 vivit vinnm. 11 ς. inimi&
messoommoveox magis vestra xta·
te. 49· mast est extra legem vivet:-
tibus! 449. q. mns‘eae minoris su-
m. 148. a. quidquid Graeculife-
eemnt, grano: massa auxi. ³24·

quoq putant gxatiffignnmmss riht

Pruna symea. 102.
Publius nia-egrapbne prq‘ireur. ιο 1.

deabus conlate. 460.
Pulso-inc. 1 54.

Puer-capitatus. 268. fiugah'ssmm. 285.
inspeciosus. τεο. lippus. 245.spe‹iosue.
143. venum. 48. pueregn silebam.
181 , 82. pacem. 156. puetiA-
lexandtini. 96. capillati. 78, 79.
pueri in scholis ludunt , juvenes ti·
demmin foto. 16. puetis adhuc
nascentibus induunt eloquentiam.

14. ιικάιτειιιωε. 1 3. rebam iun· e ,pls-⁶·

Ρῳσιιάᾶᾶαι. 169. mm puta mu· involavit. 152. scitplu dom. 173.
licre. 3ο. intersig > 229. Qumlffiff ent ope-tapetium. 79²
Pngmfiaflnlerm ms md&- 255· Qnfi . 477.
pultarium vulfi. 146. Qaffaverat ρεᾶαι ίίιιςιιιιίδὼ. 3 34.
Ρανίιιιήιρίιι. 118. Quattssh fioexdos. 47. 51. 69..
Pulvis nitus ex lapn’despxulaei. 260· λειμώνων» avolum. 289.
''²¹¹⁸m21‘¹2i¹”²¹²¹² “²¹³³‘’ ³ ⁹⁰⁸⁸& &gammam ³ ‚³322
mut-um· μ’· 5⁸0¹· Fflss’x‘: {auggg-:gz- hoc libem ι. 121136ῗῖ-

ate. 3ο. ,qamt usqnid agebas? quid ...⁵2

Puto 11111111 pridie incipere 3 3 7. non 3 5· quid attinuit? 74. autem 11011
putat te nm. 225. punt nequo commun? est, quod 1111111309ςί-
ζᾳωωῖἔὲἳῗὲἑέἒοω Ἢ ἓῗέῗῲξξξῗῶἷῖἱέ
iginii? e. ³43.³{·⁵·22ffata²15ss:noen}t εἰηῗτοὲᾈὲέ ῗὲι ᾖῗῧὲᾱῖῗτεῖ
5ssf’52'222’3at22‘13'p253'm: mmmmm&
48 8. putares, campet-[iqui [operm. potest? τοι . enim non me msst? 28 x.
²4²· ut putans detestum nimb6 etgo est? 13. ςς. ergoesttus. ιβ
laborate. 66. putam nejafiffian. pauper r 111. est, latro! 354. est,
ut putates Sioenum concordiam paralyticeun. ftdtboninobist 167.

’ mete.559,60. utpunss‘etexspi- haben-uestinum habetque! a·

nss‘e eam. 393, 94. rur e 150. novi? 25.pottb a tem.
rygizimsam, 507· fi dimo -ἓ ³5 1. putto 111. &tf

