rn'nssnx tn sA'rrarcon

, fecisti) 498⁸ proderit hoc tibi. 392.
, rudes? 212. rogam? ¹94· tutum·
militenen. tu non intellexeras --2
66. vos ἕ nescitis fite. 77. vos, me
. iumentum putatis ἓ

t ὲ spestaculo.

Quiescaent bene-sti m. 13 6.
Qisquaziam. · 2⁸7.
Qrintare. . 36. 2. 403 . a.
Quiritium fidem invocare. 55·

Qod bene eveniat-3 ς ς. aad bodie m
- est crae* 162. 310. uo non exspoaes,
. fit. 200. 3 ιο. qu velim tamenn-
· dide ·- quim &a

λαιά cespitem videtis , nihilfaect‘ossne ra-
, tione. 1 39.

Quomodo dim. ¹³2· diivolnnt. 234.

· mstiinm, mn cor-fidet» διε. ²50· nx
- plebsve-am. υς.

x. R·
P Aequent-7⁴55, δμπὺόπκς. διε. fal-
mmussffiffi'mooemoe. 28³77 ἓ.
Rana quifiu't, rex est. 296 .

Rapioz rapui conditionem. 30³. ra·
puit speculum. 464. rapientes poma.

· 232. latrocinio palliunmy.
Raptim m hospitium pervolo. 334.
dudem. 80. a. tamquam ex incenia·
· fingimus.⁴ 298.

Rara cum sapientia forma, 3 42.
Ratio domu. 1 7³· rationem veterem

· deducere mm quo. ³4· a.
Reoellicluniae. 63 . a.
Recipere in contubernium. 376.

’ Recitavit apophoreta. 210. epigramm.
, 200.

Reoostn vin& anun. §1 7 .
Recurrexit costae. 152.
Recreatus haesit-mone. 249 .

aetius. 156. stabat. 275 , 76. roffi ve-

· nieslbbdemem- 223.
lambit ima in imo.- 1 32.
Buff-an! Md· 246·

Rea-ntitas est. 262,
mmmmm-m ς 8. rem alien.

- domi· Responsa inpestilentiam data‚qu225·
“ domino. 38. redde, quud eseber. 21‘4. VRelupinatus.
· vestem divin. fistrumque navigio. Refiaepffia.
· 198 ,ἃ 99· reddant nobis tanim Remum aureus.

nostram. 43. reddidi nli voees suas.
3 20. reddidit mihi codicillos do-
minae. 466. nddid'ffenu tun· depasen-

te'aernm. 220.

¹ 414. ις. Redemi contubernalem. 213, 16. radim«
aliquidvacaet, mntoflt't. 1710 ναοί- fia'me.

²75.

72. Redeo: rodii ad licentiam. 319. in

gratiam. 33 ς. redimat nd mini-
etium. 61.
Rdinstul vinbals wis· A 143 ι
Βῴείτ maritam. 23 t a mmm sun.

239. refeRum convivium. 61.
Referre pedem. 377. nutum estin a.

m Centum HSO ¹960
Regin trux. 1 7.
Re lna noli flammare-463. reglnae ae

omlnae, quae ἓ 463. b.
Beluae· vultu in bilaritatem. 1 84.
Relegaevifme in animiam 264. νάει

gatus ariensis. ¹97·

R‘ffgssssffizbffl men. 154. xviii:
quit capidem. 193. solutius cem-n.
ις 1 . reliam testamur& tibi. ¹79· re·-
lidia non erat arbor. 4¹0· retau-

iffi HS. cce. t 64.
Reliquiae &vider-epm. ις 6.
Μ”ἢῗξθ “dvm- . ’ 2 3 r .

Repom eres 190.
Repo testium adlatum. ree. Νῖσον.
23 1.rotundum‚xr 1 Signotum. ¹¹7·
Res horribila 241: veneria. 23 ς . re in-
· ennataams‘a‘ demean. ¹³4- enum
reuussnfioefo. 252. sunansisaeeere.
1⁴7 6. res tuas ocius tolle.
Resszuure benignas.

Restare ungues nnilve.
Resolvit Eumolpus. 3 74.
Resperfit eos οΙεᾶ. 247.
Respicere ad comitem 238. ad delicus
sur. 24ς. κάρυκι. ¹94· 233. adm·
sm. 231. respffiaespofbte. 216. nspe-
xit aed'ms. ⁶ 1 800
quondere oem'tr‘o. 228. m respondet
mihi νικᾶν. 175. responde, Phar·-
maee. 37 .

86·
141(
2570

Retro·

