mrzTnonlt.

Pater. ³58. minime. 354· patermu-

hospicium. ⁵ · 292.
patera. ¹44· vem. 232.
Patiens. 318.

Ρ211212 , patmus , inter venerea.

Patrimonium laticlaviam. 289. ἱοῗιεβιῖ
eiet. 164. pauimonii mei reliquias
270.

nexuit-³1. pavonina on. 107.
Paupertas bouae mentio soror. 316.
expugnata , nova mendic-inge re-
:5:3⁴3 ‚Zfflnfflfiz
quistibfis temptemus expellere.

Paupetum verbm 123:
Pax Palameden ε 255.
Pecu? nemo mn nostram. 284. 3 1 1. quis:

uefibi. 166, 67. pecasse me saepe.
Pesttfsottfil §refutato diducet-e 8⁶⁴3:
tu. 391. sapientiae plenum. 335.
Petaliae, stuprate. 26. b.
Peculium. 28 ς . penulis) Iovem exorat.

3 ²4: peculio prola& 26.

recum mpidms ttopim instituit.
pedam, ’ ἶῗξ.
-l’edes tollore. 207.

Pedianus. 21 6.

Petam differre. 410.

Perbafiamua puerum. 144,
Percoqui potest gaffina. 1 8 2.
Perculsos 11οᾶ umus. s 29.

Perdere consuetu dinexix deficiis. 5 ο8.
de vita tantum. 78. noaem. 33.
vexba. 342. peu-Mt mercedem. 225.
per-dederunt illum medici, fatus. 149.
perditis addistus. ¹7·

perduxit ad¹ hanc finanum ftngalitaee.
288. perduci ad ultimam tristi-
tum. 66.

Peregt'ma libido. 386. tatione figu-
rate.

peregrini amotip conoeffio. 3 3⁴-
1121193 .. - - ¹9⁵--
exem :menta 611151-

Ρσῖὶῖιάε ian· capnt. ²⁴53·-
I’etgamum 316.

Petgula. 321. a. inpngndae nanu m
fimm‘ae ades. ιη,

Pericula catastropha quaritur. 19 ⁸. 11123.
274. sud adjuvate-51 . periculosum
alienis intewenire sectetis· 54³5 5·

Perifielides. 236.
Peristaefis deetamatim't. 1 8 1 .
veritate-anias , ¹95·
Perplexz· agere. 48 8.
Persarum 'mos adimendi vitalitatem.

421 . b. Pets. vietus. 157.

Regma. tabulatum. 29. b. pegma-es 'Persequi leporem. 242. monem ine-

gladiatores.

2212ρε voluens. 3 8 1. phales-2 ,511Ιέ

putat. .

Peiamides. 25 ς . a.

Pelles. 363.
Pelvis. 268.
‘endu-lp venus. 507. b.
nosmae. 179. a.
Peniciuus. 181.
Peusstis vibicibfiz. 478.
Πηὸιτιλές. 179. a.
Peplus. , 398. b.
'ret uliginem vidi te. 28. pet fi-
dem. 62. 67. ³40. 358. p.f. mi-
serete. 399. persianum, per ocream
agisa-vi. 23 6. societatem miseria-
111111. , 352.

,121231112111921123 mandata fatomm.
401. perdia agna. ¹79· petatio li-
b‘mss‘ Qffissi ,ε · 406·

dim 88. totum parietem. ⁸7· quem
toga perversi. 227. persecutus puta·
men manu. 108. ped‘ocuti sonum.
Perssvverae mm. 160. lasus hagag:
ressffia vendentis-3 7aeontemptaf ⁰12.
Persuadeo hospitem. 236 , 37. te ut vo-
m'ae. 170. persuade gubernanti.

1⁵me mad calum , nec ad τηνωιίἷοῖ
Pentadio vase-116. ¹33:
remea-wi gaudi& dispoliatam εο-
Ρσννῐιῖἲξνεω ad inam. ²13⁶· satis deute:
Pervigilium Bacchi , ceteris , Pom·-

nae, Pgiaqi, ν211. smab-
quvolo m ospxtmm. 334.

fes .·

363, 66. ,

