T.·P13·1·

R GN'ft “r

arran. 246. implete peetus magnis inclinatus. 521. admon sitas. 1⁸9.

cogitationibfis· 404. se coena. 46.
Inponit manus humeris uxorio. 249. pi-

 

iudina- rnest. 134. messanis rebus

ms.

135, 36³

,teum capiti. ¹4³.· fibi. 176. imposui lnctndit ἔτι equum. 193. inclusit me.

-hareuae, ³05 . tmponam finem d1s-

· · 343⁸

cordiae. 303. impo'ne {iugulis mo· lumbare deo anzuh-49⁶ b. ova. 107.

“ sium. 374-imponere eui pigritiam·

. 3 ¹7· solitudinem. 306.
Impotentium coenas ea tate. 1 7.
ltu-precetur mihi baepo us· 296.
Imprimite mucrones. 3 ος .

Improbe diduoexe. 7²· triante· 3 1 1.

Improbitas. 3¹9· ²07·
lnpmpm 134.
lupnspeanne. 253-
Impurus. · 3⁶6.
In alio vides palam. 116.

- diffussam. 193. arie-restam. &a
innascantur. 1 ³ 7, seqtj. auxilio es-
. e. 55. balneo aberravit. 350. ba!-
.2m sequi. 78. oefla vini habe& plut.
· υς. clivumibant. mucello habers&-
dan'um. rs 6, 5 7. comtumfism esse.
44. cubit-n· rana-atus. 136. enda
:namq-amodo. 1 56. deficiente por-
um. 11. divetsoriojaffi neminem
⁴admitti. 53. ‹impone- 1⁸0. finano
qnia· habe tautum 1‚29.ftmepede
-e'nagram cc. 270.funusfui. 146. 47.
ὧτε verba composttis foederibfis.
·- 3 σο. hoc retusa novacula ‚ ut. 344.
⁴43. ingenuumnasbi. 219s manus dare
ι«ὠκειωωη. medinm-183. nummi
-mm- 1ς1. oculitftram. 186.
- ρησφόιὶ m hanam. 199, 200. pran-
· dium quid pente. ²⁸? rogum congel:
,ρ statua. 1⁸8. masmim conjicere.
Α 1 ²9· 222.· stetero hviu‘riam aenipe-
* te. γαρὶὶο defimamus. 276‚77. tua
snmus custodia. ³54· viem coenae.
199. amau em. 111. vicinia nd
· nficfend. ign. cucurrit. 496.
111 ludices invehitur. 38 ‚ 3'9·· luxu-
‹ riem. 20 1. 41 ἥβη. pmvaui'insti-
² tutionem. 2· fiqq. educationem.

- ' 13. διο,
Inachia (111116).

mmmmmoeomm. ⁵23] '
lmdiestm. '· ¹⁸⁸.
tpcipe mu· sennu- · - 111.

 

ίηυιεόωῑψρ.. brachium. 191.

lut-⁶0. · ” Ῐ 3 2> 3 3 ὀ
ῌηωωδεῐε super padam. 3 02.
Ineretarg facierm⁸ ᾖ 365 .
Indecmm ph‘guu. 146.
Ιηάειοᾶατιις non nequitia. 319.

Indicium &fidem praefetebat. 35¹⁸
{³123}qu pendenti ni exeuffiglz

Indignatio clamoris. 3 3 7.

altum lndormivitfineniu complexibus. 1ο1.
‚componimus omne. 356. amphi-
them arena. 110, 11. argeum sta-

Iuducias facio vobiscum. ς ι. faceret
Ttyphaenz. · 37⁸·
Ivudassetqtia virias 9. indum ejas ag.

, aride. Α ·-177’.
alfere lacrymis, 305. indulfi er-
go onicigo. Α 111.
Ine abundes. 1961
ln mis Eques. - §37⁶

lustina} patre sabla-ti. · ·‘407.b.
l‘nfeneek: ’ -’ - » ς· 7. ,
lnfimim‘mfflfflm pedena. 307.
halat-J! eamq. fain: · ’ 181..
Infn edueim p'ossfi. 3‘57· peduniam

Ἴ ofiti, qui? 3 16.
ln affissffia'n'ibfii. 62.
Inflxlie' sacri. 328.

Ingenium- 454. μέρει-κάς. 429‘1.·in·
genii amo} non faeit dfvhem. 3 ¹²5 .
ingenio urard-cti. 246. ingen‘iaflicabeq ·

³ 3 8·

In‘geteb'a't' lthtifflm‘a vdee. ης.
lngluvits dereffinda» ³³9. be
Ingratum ἀνῇς-ἰωή. 1 9’7.,
Inguina. 54. 64. inguinum 9151111113.-
337· curatio. · §030
mgnrgimi metato eorpffle. 3'1 ι’. ἥι-

gu itata amm· - ¹29&-
xnhae· basto. 3'19·
-rnffinutffim‘fenhffi ρώματ’.. 3'032

'ltihofte‘re periculos& frigam 49.
'wikere contemplaffbnem ffip‘ef rem.

237. infeci cerambus manus. ³³ 5.
iniecit manumlaei‘nim ι = 42..
[ninum. 279· δι
Inimicum·- 3¹⁶⁸.

laepia

