xunnx..1¹ussA·rrR1<:-ON

  
  

luvet constrata. ³5 8. a. nme· plenia Ner-via pransa. · · ιω,
melis. 272, lapidaria 4¹ 56 maj-tes, Nosapim3 . · . ¹⁸77
nelims . βῶκες, ²90· m 'ex- Nfiu cus teufilu. 152. qud «φάεα,
peditione Troiana. 325. . navium ι 57. quid bon'r. ποτ. φειδ mnem-

« tot'u figna deomm impofita. ³⁶70. as. 23 3 . quid tacitis cogitationibfis
ἰ. in mvibm ungues m illasve Deus agit. 4605 quid terrm. 245.
ptaecidere mali ominis h 'tumf quie. 213. nescim apud qnmfiar. 77».

. 367. ³⁶9: nescietqdfitgs‘ae. ιη.

ξίραραμηιηε naves. - ⁴ 219. -Nt'cem κανόνι. ⁴ ²³4-

Nauftagqtum ultimmuvo'tumupm

-Nihil est commodius quim smpet
. radent. ³⁸7.369· naufngis ungues

mm figienda loqui. 5⁶9. efidin. κ

- recedere, - 2 ib. a. · 144. e . hominum inepta persua-
Nauigantes super constratis dormien'- fione falflus. 482. est meli-2 ‚ qub-
tes, .’ ’ 358, a. &cubiculo πω, δίο. 144. est uiguit Q
Navigium suntad, 369. -ua ² a ma'- - arduum improbitati, 319. estja-
με postibus se gannim ‘ t. - &sauma ε ι ‚nanimfaeoere bani. 150.
. - > 36⁴0} Nimbfitlabqtat paries. 66'.
Naviux Affim, - ' 5 ιο. Niobe, · · “ ¹93·
nmtaebubisbomntibfiu. ηε. nnu— ›11ss fort} putatis. 373, affine ' “
tatum metes, - ib. a. w curare: - · 225.
Ne quid temere, 3 72 Nisa majoreda'mavit. 29-
neapolis. ” “ · ’ 3ος. b. ς ῃεξπ. Nivarium colum. 9?· ι.
Nebulalinea, . , ⁴ · τοὶ. Nivata aqua. 96.

Nec odfin-:omniauant fian. 34}
nee adbuc quidem emnem. 37.
. necmmunemamaessfnep

-Nives eoam· ’ 97. ι.

Nocturnus* grass‘ator. 30⁸. ποῶ-νη

contentus tollebat altiju. μς. nx · maliem. 243.
. inq fiq'eiznaszck. ”nuc dum [διβο- -ano tibimmvaldeplaoeas. 453.
- amandam, ¹40- necego te in peri- Nomina seudisnotmccsminn rd-
. culum arcess‘o. 361.. neetss, qdodpae’- · dere. 158. nominibfis depofimm.
. w. 1307} &dmi-zw'neo'nu, περ 412.in nobminibuieffequidffua.
. nu. 217. nec receffittamen mnes. Nmmbu'msmpa'mm', · m

nudum Dflfinant, nat-453. Μμσ Non est mpratus exsequi 351. my
·φ·ὀάηυὶωιι]οιὸεες ··'· 289. ost, qdod< 176.·‘unfueaespu‘t. 1⁵7· a·
Negat fujffe acidius fibi. 3360-paffi1'- nni, aut· non daia-bie. 223· uota·

mm se.v 376, nqui agendum. 38. ν- vino. perfimstorik. 36. taces? ις.

mihi voluptatem, ιοσ. negavit te· ' neusavit. 362.·1epuguavit.³ ozae·
. fle fieti. 341‚ ηςιὸἰεηύκῇυΐ Εἵ- - nummatas. - ’ν 66.
-· διο. · -- 64³. Noffe plausum-fuiingepii. 3‘3 ζ,
Semnnusus est πται· damnate nil uorsus-»magma 277.·mihi. ιὰ.
. ’ ᾳιιῑεωηιεω. 41 ι, coelum coelaein pa·-
- ut, noan. invigus'aidinquum -
. ,mgitut aut cibum sumere ,· aut vi- ι·
. , nene.392.nostn¹im non peomnuqss · notavimus labantia opu-§crastinaq-
- 3115312322222202151121224. · ’ 'mu · m novas! 72, ‚quum notaret fibi
Neqmnae mdus, - ·’ - -= 206. ἢ lumem-³ “ 390·
Naeuia& Tx‘unalchionis uompnra- notorem ἀπε. ,333-
. tio. udum, 106. a. Nemninfla- -Νονιζιιῐιςγγ, τιςᾱὶεηεῐιιίϊ. {4}-
-Nm quptit'lon'gum agnem 731²·

3⁶2. fibi ad lunam tonsooem. ³ ⁶7·

υ
0

lnfis OEmjam. 325. bufrpdivtat

 

. admista-‘- ¹ ub, ·N0vaendulesaeer'8m3 · 'zm
&mmmmm navos striges.¹ -Νσυᾰιέίωιηῶίροεῄαρνήῃῃ, quid?
comedemut· · 4⁸⁵-- · as‘quiddecaeto. ·-3³=·

ι '¹⁸ Ι

110⁸

-- mnf-es.- suusne, εσυ- ,κ
εόνὶτὸκι· ” ὢὲὁϊιςγςὴιεωῦα, ’

Nuba cnm amm, 1 84- ,

 

