sunni ln saw-ratcoz«

oportet credatis. 243. hodie bene fit. Palpstrioe. . 57,
3 3 6. vos suave sachis vinum. ι 36. Palatua-mera. 1 ⁸4·
oppidum in campis pestilentia pefi- ranas :afflationem invenit. ιε. b.

   
     
    
   
  
   
   
   
  
 

, tum. 409· amat lucernas. 525. h.
,ommepedemcnd ιη. nppfiu ades Panium coccinum. ¹020* quadr.-
Οέιῖἴιᾞὼπ. 222. Pdtffi palma coronamentum {gg-⁶

tatum. 334. b. αωίὶῐίὶῐιιιὶ. 345.

Optio. , 3 x 8.
oram-tta. 1 3 7.
oratio ndis. ις. pudieam. supet-

ssitioz. 3 72. --nis maiestas. ι ς.

Otbi Crotone. 408· Pais autenm. 251. calidam. pa·
orbes. 3 30· pto clypeis, ib. b. m bu *ξε haebae. ¹ 7³- noluisset de
Orchestra. 45 2, manu ilhus accipete. 126. seuffu-
*orcum 1 16. delebit-fingunt. 166. possae‘t poneba. 246.
‚ auferre. , » 174, l'umucu. 4³·
,oxdinare alicuius studia. 3 ¹7· rannus. 526. panni pminost 3 16.

,ordinem totius dimonis infamant. mue-medi. 160. pati δι tunna.

21 . , 36 3 .
soriculart'iservn'. 152. ς3. Pannychis vitgunmla. 53· 68. 59.
‘Oris stuprum. 29· a, rantomimomm triclinium. 99.
‘oro te, loquere. 162. nmo. 233. Papaveteacsefimd spatssdista. ς.
osculatio. 508. P²Pil120 3 19-
,ΟΓείΗωω σ’ὅ. a. ae n ς. ι. Papinius nez coronas oeruminibm

Albanis obtinuit. 3 1 ς. a.
Pu somma fimilimdine. 303. parn-
mghaebet. 261 . quem habui? 245.

, Osmlum.462.osm16 iram finio. 3 ς 5 .
. ex cujus osmlo pendes. 459. ad ο-
scula. 409. osculajunxernnt. 259.

„offis bene qu‘escantpamno. 136. panaeomponete. 5⁴-
ομνια.. ιςι. Patalytiuu· 475· ⁴67·
1οίὶίιῐίιιε an cathenatus. ες. a. comes rampfis. . ¹ 10·
. mnisdb. ostiu-pmfinm. ες. Ριιειιειδοίηῑιικὶε sanguine-307. pa-
our& ebrius. 3¹5· 'mne- 263.
Ωάκκςιίι. 153, ῃ, Parentalia. ²97·
01:⁸8. ιρι( Parente· obiurgatione digni. 13.
ovidii versus ὶ Petronio mutuati. Parieti adplicitus. ³32-

· 52⁸· a, Fatis deamm judex. ςο3.
‚ovimvestaboriofiffim bestam. ma. ratium marmot exstingueoe. 457·
⁸ ib, Paro .· paravit t ae ἅβραι. 171.

ovum : ova conceptuum. pavonina. pam-e quid tr'¹ ἀς. 54. ρει-ω a·
ib. pilam„ 248·254· ex satim pingui naim cui. 208. pentus& ecla-e.

ι {guffiaohmovomm alym Peg- 150. miles. 469· mmmmm puer.
ora tut· 1083. 97

Oxygonia. 25 ς, paronychia. 97·

P· ⁷ ffiffsssseoendatba. partem mgugn

Ace vestu. 6. μοὶ ρεοῖοοί. 108. panes deoman-

Padatum India pmpinquos quam dicit, ι 71 .

fisos defun s edunt. ς 10. a. Pmiamnr communes sarcinulas. 3 2.

raedagogus. ι 3 17. 342. partitus est vitam waniba. 23 x.

, Ρτιιιιίτ militares, serviles, (rc, 56‚b. patiti manubias. 302.

raging in comicis. , 3ο4. b. Pasce mm vigim. ,ιι ς. 211*oeaest ipfi.
nouhwnsoemmascuh. ⁸ 244. · 137..

rates

