.-⁴1·.··113'rR-on·xni

Gen egesti vitan, 241. Grex sennium. υμῖν.
Gestitulatus laceravit obsonimx 24- Gurdo: am. 1 6 ς,
Geu. ιιι. Gnstaeepmemu‘bawdejaenu.
Gigetia optim} fasta. - ις 1 . be ειν-βω. ²43·
Gingilismus. 276. Guflntio lauta. 2 8. gustatione miri-
Giton fotmi δι “ nie pollensa 50. θα initiati. ς 8.

,34ι,4ι.3 71. A cylto pudotem fibi Gustatotia. 109.
eripete volentistopponit.2⁸.fmer Gustus ex anphora. 296. ὣιιιιιί. 59·
Encolpii.34 maumam-lton de· gastun· mnf-it nihi hatjaflara. 290.
mum eligit, des-mo &mimda οι . ·
306. htx—nc itt-emm repetit-33 2212}- ⁸ Η·
ΕηοᾳΙΡιᾳιιι menendum suari · H Aba tues nunnus. 2¹4· panem·
pequo hbexans hfimuht& ‘segg-²⁰3: Ι gne :Sd :ymanufbdebean
{ufsssfessnffivssffiustu instru- 2⁵13: θνὶπιιζζάὲςὺὲυ. '148- vinss
&us ab Encolpio imponit. 331. dunza. aue.h·babmirim.25³.
Tryphaenae gntus monnau. babebit ἥρω. 166. habuit fi bene.
guz vitilium apsqffionem quqm ξε 1 ‚³⁴⁰ ῥάκη aaran pn Into. 19³· eo·
mmvmzw ...ις “zwwz
219, seqq. Gitonis descriptione ὀιβνωηὸ. 129. &simmatu-
, &proptia confeffio. 306. ποτ.. ³0³- intra pra-rdiasu qnid. 208. libem·
354· miserit (infeliciffimus). 302. men-1425 idonemin quo.44.
·01³2{1{;12‡¹¹2'¹1}²532m 22. ιῖἰ-’ᾸΣΖΖ ¹¹ '¹ ² ' '¹ “⁰¹'' ““““““”” ζ’ἕὲ·
1⁶7. baama. 1'67. ι. ἱωιωῑιιὲ aab'itmaa. habitata huicteum. ιιζ
vitgis dtfimentes. 56.b. ὶᾶιιω elu- Habitus regius. ¹04* a. habitufmtxiz

dentes. 52· b. malepednss 168. a. nubam. , , 28.
sfimu‘m'i. ι 67. nt iutuitu. 4¹ ι. b. Haesetant confidenntium valnas. 7²·
, 1. Athletae. , Halofit Ttojae. - ηιμ
Gladio latus cinget. 3 7⁰· firmo-242. Hannibal. ³59. Hm. ι 88.
uncidin vitulum. 23 0. Harundo janitori-vairp distn. 3 ς ια.
Glebulas mi. 2 14. ostio appensa-fib. hamando qmss'ata.
Gloriofhs ul· efferri. 296. gloriosos nes 4⁸63
fici-minui. 209. Houxine gustum somni. 39. hauriri
Γλυιιαηές. ²5 ι .a. mina. ³05·
Glyco. 16 5. Haut mon. ⁷ 256.
(ἕο ’ aptatur. ς ιο. Hedera poitamm mmmmm.
Gn tus. ³ 3 ς. ⁷ ³ ι 5 . ι.
Gtaem urbs. 305· namu denume- Helene· 503. Hel. 229·
(itonicb . 3²4· Helleboto animummdeteffit. 322.
Gndum ptoelium computatam Hemsses vialis deus. 4¹4· Herulis a·
,Gnss‘ntox ιιοᾶιιωω. 308. rmus. 1 ε x ,undecimus labet-suh.
cutia. 469· gratian parm nferre cni. neredicapa. 448. b.
294- moliti ³ legato. 374- gratiae neredipetmm tutha. 448. liberali-
ιχ· dii· prope« “ussei-unam. agimus tas. 449· poenitenth· 510-
, liberalitati ogjan. ¹77· agent huma- Hetediscinda· 44*- b·
nitati nostra. 95. Hereditatem aocepn't. ¹ 5²·
Gntioflox qnhn Pmefim. ς 09. Heu-merore: in poculis. 193· 94·
Gtavntus tot mlh. 5 ι, 59. Hibernos ifi'reopmquoe snos defimao·
,Gravis «hmo. ²⁹7· nomed . .. 510. a.
Gramen. 196. Hiquum mate„ 3 542

meam

