tuln-:x 18 ”struncon ,
3741)- mewffivwdssvuo'e· ¹

Cibities miseromm. .
adxmnimtes

46.

234. b.

edmmpqieeraeoe‘s. 272. edoe cns· em donus bac. 294. Romulea.

amm.
Comata·
cumdum&
mmmm. 432. απιρίἰιιρε-
m, 222 mammes-n.

0222222.4ς9.12212212220.
cmesoereadsenestntem.
“a-'m Iugum uadi.
(adsutum-1374· piam. 275· pu-
fidium· domm. 246. eamn m 2211-
’2. 234. 222222 nd ostium vivi,
pti. 37. 2. nasici.
022202 tunt.
caudmmoeddunn· umentis.

247·
276. 2.
20.
232.

140

capanna-u..

capi-mlivgopes. 320. pueti- .73 79·

· capillutum defluum.
cauere« fatam

olium. 323. aflaomulen. ει

12029120110.

{aba 242.. 263.

‘quamsig-tmi.
‘filomela-
capuee mupiaeupmoaabqlo. 224. eaput
dura-..137 monui 122 mensa 29·
tum. 223. ..ρεισκε-2232221222-
. ..222 mmmm:
ἒοὲἓῖιίιὲιῐδὶια 22. b. 22912292111012-
mmmm&
sauioolotis. ιο. (2222212112ωῶ-
0221228202». 264. anutium. ³47 ³490.
(ε’ῗινὲοῖιέἓξιρὶιίω. 223. arpo ver-

Carpus.
(Ἀπία Ν.

Cappadoces.
364· ⁸

n

246. 523. b·
239. (4122222122. 234.
247. cqffaeudrae. 293. ub'gau. - 232.
276.02112112211,223.2.

‘'digana-s afim 9222222211 2 27.
cas-la. 1⁷0. “fida mam 260.

eatamidiaxe. 477· ⁸·
Caapbagaeqmsigmnasm0138.

wg4m m ᾤχου. :3:-
catenatio mobilia. 2 2 6.

catium. α21112222221122202212. 339. ζ

0220203222. 476.
cumulatum. 263. b.
Commta. - 36.

20- caveoz monnau-mocimus·
spicia. 227, 23. ωηο-2222211622-
276. 2η. 232. αμα. 272.
24⁴- cariam. 223.1>.
193. cmmmrrimaedilis. ⁸59. 60.
capungun. 230.
ceu, 27. Μ. 329. 293.
243. 8b. cellatiolum. 294-b.
178. cenatio. 29⁴0„-
Cenmuipistun. 220. h
523· b- 020222222212222. 230. b.
229· ceurennum. 362.
centones boni. 43. emona in ln
9222211222. 23. 2.
264. cett timae. 01212222. 423. k
²⁵⁸ 022δ2ἓι1ῗὲἔιξ222ἷζ4υ ²55
Κέρχνοι. *wahan 28³8,- 2.
CerdoN. 232.
Cneblwaept‘t’pfine‘. 229. ἢ
caman-»expiatum 237.
cm. 236. est. 242.
203. b. emieat. 220.
207. gervioesftaaaxssqosttagaffl 276
eveoe
chanzsarciniutmgttae. 363. ¹
426. ancwin. 242.
οὴ122321ἀ222222112222222122112ιιη432.
223. 01212·2222222112222.83.1
choraula-lignus. 327. b. moun· ζ
ib. b. mentarii. 467.12.
224, Cbcrdae sta. 234. ’

263.27ο. ch 2221112012222.449.432.463.

849234. 342. ..

0...ἓέ

