Rerum&Verborum ’-
· - 1. N
T. PET'RONII SATYRICON,

Nudo numero textum ‚ addito a , b columnam Com-L
mentarii 1, 2, 61111611ῑίδυίῃὲ111 vocant) literis
Fragmentum Traguri e indicantibfis.

capillis usque nd ungues. Accusare 611616111. 47&L
A 36«1-.811111116.Ἰ 366. acetabula. 816. ,

,A G vacula apes Μῄονα acidum canticum· 9⁴70·
meliuscula. 130, 3 1. Iove Accianus. 88 7. a.
met. 816. Tar-em mit crines. 136. aterum novum. ²97³·
abach· κιενειν· dixit. 898. affim- Afflopnudrffma. ν 876.
vis. 1ςο. ‚Atheniujassit adferri. 13ο. Δᾶοεες primarum. secundatum, &c-
hocepc‘gramtecoepitefflmmn’o. 200. partium. · ξος. ι.
haeften-lo stru-exind &sm 144· ..aa-arins. < ‘ 196
«uto [agitabam. · 183- Acumen concionum. 45, 46. 68111-
Ab extrema parte verbi. 363 mniantinm. 422
Abdnxit domum. 337. Acnpcdim. 887.8
Abeo. abirepraecipitem45. abiimus». Α61366111816118.ςς. gemmis 61118118·
vinmm‘· cerebrm. 145, 46. abistis tut. n- ib. b.
dulcescm'eae. 844,4ς. Δια. pondu, mnam. 224. κτνηει
ΛόωκΓΨὲᾰν. 199. ιιεπὲαβερνι ge- veterem.156. 'curm aecoessit. 196.
afflssffmst'* ω... ·²⁵⁹’ .ζῖ fistffffim'm ‘issffisss’fffz
abjicio: abjicete laffimdinem. 58. nm sturmium-1.. latus servulum
abjiciinl'cehn. 73. ΑΗ661113. 363. habebis.171.maere habet hesper-'m
-Akyicietam'mm, . 280. 89 5 nnmerum caryotae div'fire. 148,
Abooellus. 837.’δ. 4³ officium redimus. 243· officim
Absentim.105: veniunt. 280. [damst-tit. 186. β-
abstinax. 148. num eonversufflmdchio.141.ssm-
Abstineoesehquo. 331..1νευνι.13ο,169.81’.3 270. advinu-
Absyrtus Medusam. 379. a. [aprunum d. obiit. 236. villam νει-
Abnndanti cotnu eopiosa Fottuna. 88. niae. 17ο. nerim natavit rotun·

Αἶνςπέιαι, [611811168111111. 15 8. 8. 1 *testamentus-n. 270.
Aeaea: tm. 65. Ad causas agere. 45. constitutum veni-
Λκάσσ circulis luem. 78. κτάν”1’ 16. 4ς. interdistum venite. 38. sum-
bonor alnos usque. 23 1. dmm. 196. Ι 1118111. 9ς. 37ο. testimoninm citare.

8. tubicines mittete 446. urbani·
tatem pertinere suspicabamur. ¹²5·
1811666191. injuriam. 70..Adcogmsto. ·26³·

 

accipitet 1196111111 spuet. 313. 8. 'Addicere capnt in monem. ›167- b·
acclamatio . 78.8.11111161ἰ3.43ο
Ambitoxiav 25· addacem emptum.

 

Λόῖὶ

