τ. 1311101111.

πανηεηβ.1ς1.ρὶειιε 1111101112111.3 10. 184. a. varius. 161. parm aa„ di.
Plomfasm tunm. 188. mortuum. 198. ceres ambulare. · 1⁶3,
ploravit illum uxor.149.1.Comploro. Πορεῒυ. - 24, ι,
Plumarii. ψ · 101. a. Perrexit aqum nemo. 111. porreximus
Plumbumficmm inmq‘us. ¹53· ’
Plus argentum jacet ‚ quim. 129. Ιί-
bune. 253. qnid venit. 177. mammo-
rum , quin· alter patrimonia» habet.
160. vini, quim. 135. plnres. 149.

   
   
   
   
  
 

manum ad pompm. 13 1.
Porto Qitites. 56. a.
Porrus, porri. 21 1.
Portenta faciunt porei. 1 71.
Porticus. 1 1 . Argonautarum. 90. b.

plura volebat proferre. 3 83. Herculis. 1 1. normata. 194..
Pluris nausimus quim bula. ¹48· omnes circumeo. 308.
tondum in lance. 1 86. Posco : poposci potionem. 97. poposcit
rocula cum figulis. 193. b. literam. ⁴ me bie nemo. · 21 8.

101. b.
Podagrici pedibus maledicunt· 48 1 - .
Poenitentiam emendae. 335.punixe. roffam: potest loqui. 169. potetis fi-
3 33· mellationem lacrymis obumbrare.
roi-liis. 10. 4142s2‘n· · . · 160.
Ροὲ11Γ11111. 314. poeta-m laudasti , ut Post hoc dmum effudit riflum. 119. hoc
fotis coenares. 31. ροᾰπὶιιδαῑιιοίε · faena· nunquam βῆ. 24⁴- hocf-al-
mmina recitamus 34³3 36. mali men rogare aa ' . 284· lectum. 4⁹7·
in theatris lapidibfis impeteban- postulare exhi ndum. 45. postulari.
ιω. 331. a. 340. 41. poete Lyrici.
. 11.

Pomanus in mari, in terra. 138.
mu· ¹32.

tibus universis nuptias fecerunt. 69

ptimamte legendi. 19. Ροδ- l’otate flumina. 5³2. a.

tatum mentio. 100. po'e'tica levi- Pete. · ¹· ’ 191.
tate. 409. poetici loqui , non hu· {amegsaelssnffinaeins- ι · 29.
Poledtb‘poledtae'. 1³3?ss Potio alda. 144·- mma?- pg:

·tionem dedit. ’3 36. poposcit. 97.

rollioem rodere. 517.b. pol-'m exm-
- potionis extremo parte spugebat.

aenipedum. 176.

Polyaenos. v. Encolp. · - 381. potiones volabant meram.
ΠόλΘ-ν. 130. b. 502·- potiones dimidias studere sapei·
Pom. 276. oeooeanfflndaen'a. - 131. offi- 257. potionibus tribus ὲ lege
Pomona. · 27¹· a. flentis. 497.
ponpa. 131. Pro liter-in fatus. 1701 walamnu-
Pompejm in ngpeo occisus. 427· b. sci. 13 1. mo foro & fateor. ’ 33 ς.
Ponere arma-309. 0110110111403 ·con- Pmceps festinatio. 303. precipitem

filium. 40³· abiem apud quer». 80. abire. M·

mensam humanitate 341 ,ponas dili- l'rtceptor Agamemnon. 30. resti se-

gmer. 1 79. posui [ἔφη ium nihil. 1 38 . namu 13 ,Ρηοομοείε colloquium.
pesuitmiinm.291.fiaenremensaem. ἦ = 30.10.
⁷ 246. [ὅ loeo proterii. 249. postumat Pracidm amic-1⁴2. 259· praecisa· ul·
sinpermnfmlaees. 131. pofitusin re· ⁴ tione. ⁴ ⁷ 309.
pofitm'o aper. 141. βμετ hoc offitium. Ptaecinai altlhs eramus. 54·

110. pofitm fiflpbm figmfiwbm· *1³12oe cum setvo publico Gitonem·
140. ρσρτηωίιῑίεηροβσήυω.’ 131. 'quaerenm ³492 50-
ropinae. 354. Precordia. 208.
Populus.4qo.m’nutaes.155.1emsnnm *Praedator corporis. 317.
doni, vulpesfous. 160. Ῥηάὲιανε quem aedem. 281.
Popysma. 476. a. I’toedones. 45r

remus· ex coptoplacentis. 140. ἷΡηῆεε lacrymas 'locantem 388. b.

torm mmipooai. 251. Ttoinnun. oemiumaoz. ptaemiatotes. 3103Ρῖ

