Τ. Ρ Β Τ R Ο N 1 1·
miram-156. olynpusm. 222, Malamavi. 2142150

  
 

lurare cepimus ‚ περκαὶ-βξ. 1 82. jurat lm'd Eq· Run- , 213.
perca-itum meum populus. 227. jun- Lam-2130. alba, conchyliata. 199. bona
vit conoepiffimis vetbis. 483. reu·- parum. 130. lana beru. 396.
giofiss‘ums verbis. ς 7, Lanciuatns indignatione. 35 8.

1¹⁸¹·.¹73· gentium. 301. 3. jutis hum. Laem'mes. ¹38·
oblitusa 301. jun vindicate. 3 8. di. Lmfiimfinilia. ‚ 163.
micare. ih, Lam centenariaauoba cubabax 8 6.

Iuvenis ingentis eloquentioe· 412. la· ⁸7· mmm· . ²3⁰⁸
potiosus. 33 7. juvenen utboni-47, laocoon- 138. ε’)ἰιε statua Roma te-
Juvenum adanam sugente· ni- pena. ³29· a.
mi. 9· Lapigiaxe. ³⁴9³. 41. 331. ,lapidabimu-

x· 2023‚t„¹²¹²“.243?1¹223323?3;1231';5:

K Αεᾶᾉης. , 233 , a, lapidaria litera. 223, 240
Kalendaria amicornm. ¹07· b, Lapxdei ignes. 207⁴
Κᾶςχνοι, «dhu- · 288. a, Lapa-spanias. 36ο. lapidum in mg*

xuipmopaejnuqm na. gnanusus. 473.3.

Κμόμυξω. 1 3 7, Lares ugentei. 89. bauai. 333. Lagea

Κυμςίξω. 62. a, ffippliabantut thuteminossox‘onzs:

9.
” 1⁰· legiter vineafnm, 271·
Abeo inter lcaos. 501. a. [affinga ηοῶιηκιε. 213·
Labi in (humum. 3⁸· Lana argentea. 115. lma fic apu-

Labomt mtme'n in fine. 40³· patria. hw- . ¹56·

, 163. popalus» 155. laborare in clivo Manum· 144· ι77·

, mdiv. , ³77· Lastivientes alt} c'msti. 54· λ-
laboriosus juvenis. 3 37. Laserpitiatius mimas. . 133.
Labomn‘) gradus fiant· 14. Laffati temetibtte. , 3 09.
labrum. 276. inferius. 364. urgebam& Laffus gaudi& 320⁶„

, luoernmn. labro dmuffi. 194.¹ labra Lab venio. 225. Α
Γ tetenimo tumore implete. 36ς. laticlavia mappa. 104. -- viss» pom·-
La galiaeam. 130. ham unm tu·- πηνήκην. ’ , ²890

bam. 269, 7⁰· Lanjbnds'apoffldm , ‚ 393.
lacedemonius colonus. 38. Latratus teta-rimus. 246-
Laceraere altilia. 140. cantica. 276. ob- Lammcuu exvitto. 1ο6. a·

soniam. 1²4· lmmsgalus ἄεσα. Lmo. ³74· vett-samm} 16. huenen
8ο. tenete! 3.

Lacinium concutere. ”Alutae- :58- Lavm'finembaaw. lavitmumsss.
, fascini mdeses. - 3 3 . lavatores, fures. 509·⁴ b.
Laconicum. ‚ ²77· . Laudamus diam. 144⁴ urbanitatem..

Lactymae.&fletuss. 66, 374.3ος.3ςς. 137. effus& 346. budam: ptopte'!
‚ 3⁸8.397.4o4486.487.499.lacry· elegantias. Δ111. ,
mad ostentationem dolodscom- Lautus poetarum. ³i4. b. pacifera.
&25:⁶oean Rome. 498ῒέ. Lautitiae. 38. adenimtissuiae. ’11ςέΞὲ
' domini mei. lautitiarum adparatus

ldffifflbsss· δ 317. ΐρλεηάἱάὶίἰῑωὶ expolitus. s 8. clivus.
μαι-νεανία. dianae. 331. x 77. lautitiae diffusum. 27⁷5
ω· 90· com-⁸¹· a· b· Ῑιξᾶία. 8³ ο
1⁸⁴1· , , 83. b. Leaimius. 348.
lama· “ 215. b. Lectus stuttg. 5⁸· [ψ’-379. vitalis.

“ 0 2 145·

