T· PBT'RO'NI=1.⁴ .
matth· ³34- Clunis.63. clumextortin. ςς.

cincto. 201. laudatus. ιο. Cluso ostib. 24³·
Ciconia- τος . clypei oculi fumi. 3 3ο.
Οἰωίοα ore tangebat. 3 5 2· enasonoe. ' ς 5. b.
Cinoednt. 36. insulfiffimm. 62. em· Coctia-em tot-mn. 1 3 ι.

‚helimna 67. cochlearum fine jure mmet. 470.
emendi. 365. b. cochleaxia sex libne pendentia. ιο .
cingit-galbanum 256. coclearii. ιω. .
(ῖξιιᾳοιῑιωι gladi& ιο . ecco, mo. 229.
cmflones. ³65· · coctores. 346.
cinnamum rosaveoemr. ³4⁶. eceman. argu-mn maiomam! 86,
circicioerblnpitd. sterant. 253. per- 87. ingeniosus. 26⁸.

cai. 140. cocytus fluvius. 429. n.
eine. 468. eim ad Polyanon ἧκα. coda vir-11. 159.

, 46 6. Codex non mulier. 2 ο 2. ν

circumagere. ει. codiemi. 466.
cnjrcutmm. ²6 ¹ · coeucolae lat} deseribuntur. 53 ³ . a.
eman-pam · 258. seq 2
&rabasten-pammaqnfflfae- cainan. anxudii. λ’

mu, mna- m peamau compr ,mmm-1, &a a. amq-»2 -
ἀνασκόπει-σὼ. ib. arc-undantes. medius. 163. culm levis tenere. 192.

231. [darnu- 78. &Lt- . περ,
Citmmcide noc. 364· Ceu hbera.77.finma.=43.in theca re·-
Cimmeffionisrims. εις-ε. ’ pofitm'i. 136. coemsoeptaxe. naz.
Circumlata vite& ficedula. 109· 3 1. a.
(Μὰ οὔ amaa 7415»oe astuta. cessationes. 294.

267 . 68. armonyam 23 2. cenatoria. ιιι. 1 lmus. 58.
. nvn. 143 . C ' fugete. 22. u: petire. 3οο. copie
arou-ibat pedes austris. 198. stauflus-eran 8. cirene-spiens 9 8.
θ’ ” . 19 7· mihi velle pudotem extorquete.
circ-nntium& vestiamu- 238. circus»- 28. praedata-4. togate stnprumg

nim-iun. 213. ²7· vertere. κιο. coepimtu utioc-
Citcumvenit illum frequentia in- nfionaw. oeperaefingere. 256. ve!-
0222st- · 333· fflfflkssfijffff'mst'l'“ss⁸
Cithaxa, nito cantu cotm- ³ 1! .ι Cogitatio Aipora. 200. —nibsss magnis
cito aedan. ⁸ x 5 3. 3 ιο. petius implete. 404. tacitis deum
citra summm voluptutem. 3 1 8. agere. 460.
clamitate eoepi elata νοω nacol- cohaerenc. ι 5 9.
‘'igine-:B quffln‘e x 4. dunen ιίεέἶιῶ come in mum Vide ο πὸτ

8 ο .- 0

ven· obn-pimu- 2272. eta-musmo: coitus. 3 1 8. foedus. 53 8.

ιιι-ἰωγῇ. ι39. dunavi dm libexa- celuy-his ο ” e. ι ιο.
cffisssoeihdignatio. ³³35ss ξοῗῖἷὲιῖι. ἶζῖἷ
cuffi- familiae. κιο. clama. 540· colen·- ι 3 7. oolmfi maranus. τσο,
aava nahalifixmzw. davi vestium. coliphium. ²66· δὲ

ιο4. a. ColleRo spititu. ⁸7·
cl vedum, nomen, 226. n. b. collident nos Μ. mxsae. 3 ι.
cli argenteus. ηε . collaria fisgitivomm. 367. a.
Clitus- , 1 7. Colofid lagno portare. ι 3 2.
Cliqubdiyoinmde Νησαίη. cel-cari 'ug-1⁶: ςστοίτ. aa

